views/account.pug
extends _layout/global_page
include _plugins/message.pug

block head_end


block content
    // ****START**** only for this page
    link(rel="stylesheet", href="./css/form.css")
    link(rel="stylesheet", href="./css/account.css")

    // datepicker 2.0
    link(rel="stylesheet", href="./libraries/datepicker/datepicker.css")
    script(src="./libraries/datepicker/datepicker.js")
    // ****END**** only for this page
    //- +message('all')
    include _base/member-header

    section.container.mt-5
        .widget
            h2.title 個人資料相片
            .row
                .col-12.col-sm-4
                    .box.center-box.sm-box.h-100-box
                        .user-img
                            img(src='./images/user.png')
                .col-12.col-sm-8
                    .box.center-box.sm-box.h-100-box
                        .text 請上傳可清楚顯示面部的照片，有利於房東和房客互相了解喔！
                        .next-btn.sm-btn.primary 上傳照片
        .widget
            h2.title 串連帳號
            .widget-content
                .each-list
                    .title.text-right Google+
                    .link-addr
                        .link-box
                            i.fa.fa-check-circle
                            | 已驗證
                        .link-box
                            | chichinini@gmail.com
                        .cancel-link
                            i.fa.fa-times-circle
                            | 取消連結
                .each-list
                    .title.text-right Facebook
                    .link-addr
                        .unlink
                            i.fa.fa-plus
                            | 新增串連至Facebook
                .each-list
                    .title.text-right WeChat
                    .link-addr
                        .link-box
                            i.fa.fa-check-circle
                            | 已驗證
                        .link-box
                            | chichinini@gmail.com
                        .cancel-link
                            i.fa.fa-times-circle
                            | 取消連結

        form.widget.main-form
            h2.title 個人基本資料
            .widget-content
                .each-list
                    .title.text-right 姓氏
                    .input-box
                        input(type="text")
                .each-list
                    .title.text-right 名字
                    .input-box
                        input(type="text")
                .each-list
                    .title.text-right 性別
                    .input-box
                        input#S1(type="radio", name="sec",)
                        label(for="S1") 男性
                        input#S2(type="radio", name="sec",)
                        label(for="S2") 女性
                .each-list
                    .title.text-right 電子郵件
                    .input-box.w-100
                        input(type="text")
                        .next-btn.primary.xs-btn 
                            | 傳送電子郵件認證&nbsp;&nbsp;〉
                .each-list
                    .title
                    .input-box
                        i.fa.fa-plus
                        | 新增串連至Facebook
                .each-list
                    .title.text-right 電話號碼
                    .input-box
                        input(type="text")
                hr
                .each-list
                    .title.full.text-right 證件一、請提供您的身份證件證反面
                    .input-box
                        .upload-area
                            .row
                                .col-6.dotted-right.text-center
                                    img(src='./images/cloud.svg')
                                .col-6.text-center
                                    img(src='./images/camera.svg')
                                .col-12
                                    .text 拖曳至此上傳，或拍張照吧！
                        .comment 此為隱私資訊，僅供愛豬網審核身份使用。
                hr
                .each-list
                    .title.full.text-right 證件二、請提供您的健保卡、駕照或護照正反面。
                    .input-box
                        .upload-area
                            .row
                                .col-6.dotted-right.text-center
                                    img(src='./images/cloud.svg')
                                .col-6.text-center
                                    img(src='./images/camera.svg')
                                .col-12
                                    .text 拖曳至此上傳，或拍張照吧！
                        .comment 此為隱私資訊，僅供愛豬網審核身份使用。
                hr
                .each-list
                    .title 收款帳號一
                .each-list
                    .title.text-right 銀行代號
                    .input-box
                        input(type="text")
                .each-list
                    .title.text-right 戶名
                    .input-box
                        input(type="text")
                .each-list
                    .title.text-right 收款帳號
                    .input-box
                        input(type="text")
                hr
                .each-list
                    .title 收款帳號二
                .each-list
                    .title.text-right 銀行代號
                    .input-box
                        input(type="text")
                .each-list
                    .title.text-right 戶名
                    .input-box
                        input(type="text")
                .each-list
                    .title.text-right 收款帳號
                    .input-box
                        input(type="text")

dist/account.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta name="author" content=""><meta name="copyright" content="愛豬出租網"><link rel="shortcut icon" href="_favicon.ico"><title>愛豬出租網</title><meta name="title" content="愛豬出租網"><meta name="description" content="愛豬出租網"><meta name="keywords" content="愛豬出租 租屋"><!-- twitter card start--><meta property="twitter:card" content="summary"><meta property="twitter:url" content="//wwww.google.com"><meta property="twitter:title" content="愛豬出租網"><meta property="twitter:description" content="你最愛的出租網"><meta property="twitter:site" content="愛豬出租網"><!-- fb start--><meta property="og:title" content="愛豬出租網"><meta property="og:url" content="//wwww.google.com"><meta property="og:description" content="愛豬出租網"><meta property="og:image" content=""><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content=""><meta property="og:image:height" content=""><!-- google font--><link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet"><!-- jquery--><script src="./libraries/jquery.min.js"></script><!-- Bootstrap 4.1.1--><link rel="stylesheet" href="./libraries/bootstrap.min.css"><script src="./libraries/bootstrap.min.js"></script><!-- font awesome--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- TweenMax--><script src="./libraries/TweenMax.min.js"></script><!-- global style 設置--><link rel="stylesheet" href="./css/main.css"><!-- i2gtrip icons--><link rel="stylesheet" href="./css/style.css"></head><body><h1 class="SEO-title">愛豬租屋網</h1><link rel="stylesheet" href="./css/header.css"><script src="./js/header.js"></script><header id="i2gtrip"><h2 class="SEO-title">愛豬租屋網選單</h2><nav class="header-container"><div class="brand"><a class="brand-icon" href="home"><img src="./images/svg/logo.svg" alt="" width="150" height="auto"></a></div><ul class="menu-bar d-flex d-end"><li alt="馬上出租 lease"><a class="option" href="lease"><h2 class="name">馬上出租</h2></a></li><li alt="服務協助 service"><a class="option" href="service"><h2 class="name">服務協助</h2></a></li><li alt="房源收藏 favorite"><a class="option" href="favorite"><h2 class="name">房源收藏</h2></a></li><li alt="我的訊息 message"><a class="option" href="message"><h2 class="name">我的訊息</h2></a></li><li alt="登入會員 login"><a class="option" href="login"><h2 class="name">登入</h2></a></li></ul><div class="menu-bar-mobile" id="MBM" alt="手機選單 hamburger icon"><h2 class="SEO-title">愛豬租屋網手機版選單</h2><a class="option" id="HI"><div class="hamburger-icon"><div class="line-1"></div><div class="line-2"></div><div class="line-3"></div></div></a><nav class="menu-wrapper" id="MW"><ul class="menu-container"><li alt="首頁 home 手機版"><a class="menu-each" href="home"><h2 class="option">首頁</h2></a></li><li alt="馬上出租 lease 手機版"><a class="menu-each" href="lease"><h2 class="option">馬上出租</h2></a></li><li alt="服務協助 service 手機版"><a class="menu-each" href="service"><h2 class="option">服務協助</h2></a></li><li alt="房源收藏 favorite 手機版"><a class="menu-each" href="favorite"><h2 class="option">房源收藏</h2></a></li><li alt="我的訊息 message 手機版"><a class="menu-each" href="message"><h2 class="option">我的訊息</h2></a></li><li alt="登入會員 login 手機版"><a class="menu-each" href="login"><h2 class="option">登入</h2></a></li></ul></nav></div></nav></header><!-- ****START**** only for this page--><link rel="stylesheet" href="./css/form.css"><link rel="stylesheet" href="./css/account.css"><!-- datepicker 2.0--><link rel="stylesheet" href="./libraries/datepicker/datepicker.css"><script src="./libraries/datepicker/datepicker.js"></script><!-- ****END**** only for this page--><link rel="stylesheet" href="./css/member-header.css"><header class="member-header" id="MH"><h2 class="SEO-title">愛豬租屋網會員選單</h2><nav class="container" alt="會員選單"><ul class="member-menu-bar"><li alt="會員首頁"><a class="option" href="desktop"> <h2 class="name">會員首頁</h2></a></li><li alt="帳戶管理"><a class="option" href="account"> <h2 class="name">帳戶管理</h2></a></li><li alt="我的資產"><a class="option" href="deposit"> <h2 class="name">我的資產</h2></a></li><li alt="我的租屋"><a class="option" href="estate-list"> <h2 class="name">我的租屋</h2></a></li></ul></nav></header><section class="container mt-5"><div class="widget"><h2 class="title">個人資料相片</h2><div class="row"><div class="col-12 col-sm-4"><div class="box center-box sm-box h-100-box"><div class="user-img"><img src="./images/user.png"></div></div></div><div class="col-12 col-sm-8"><div class="box center-box sm-box h-100-box"><div class="text">請上傳可清楚顯示面部的照片，有利於房東和房客互相了解喔！</div><div class="next-btn sm-btn primary">上傳照片</div></div></div></div></div><div class="widget"><h2 class="title">串連帳號</h2><div class="widget-content"><div class="each-list"><div class="title text-right">Google+</div><div class="link-addr"><div class="link-box"><i class="fa fa-check-circle"></i>已驗證</div><div class="link-box">chichinini@gmail.com</div><div class="cancel-link"><i class="fa fa-times-circle"></i>取消連結</div></div></div><div class="each-list"><div class="title text-right">Facebook</div><div class="link-addr"><div class="unlink"><i class="fa fa-plus"></i>新增串連至Facebook</div></div></div><div class="each-list"><div class="title text-right">WeChat</div><div class="link-addr"><div class="link-box"><i class="fa fa-check-circle"></i>已驗證</div><div class="link-box">chichinini@gmail.com</div><div class="cancel-link"><i class="fa fa-times-circle"></i>取消連結</div></div></div></div></div><form class="widget main-form"><h2 class="title">個人基本資料</h2><div class="widget-content"><div class="each-list"><div class="title text-right">姓氏</div><div class="input-box"><input type="text"></div></div><div class="each-list"><div class="title text-right">名字</div><div class="input-box"><input type="text"></div></div><div class="each-list"><div class="title text-right">性別</div><div class="input-box"><input id="S1" type="radio" name="sec"><label for="S1">男性</label><input id="S2" type="radio" name="sec"><label for="S2">女性</label></div></div><div class="each-list"><div class="title text-right">電子郵件</div><div class="input-box w-100"><input type="text"><div class="next-btn primary xs-btn"> 傳送電子郵件認證&nbsp;&nbsp;〉</div></div></div><div class="each-list"><div class="title"></div><div class="input-box"><i class="fa fa-plus"></i>新增串連至Facebook</div></div><div class="each-list"><div class="title text-right">電話號碼</div><div class="input-box"><input type="text"></div></div><hr><div class="each-list"><div class="title full text-right">證件一、請提供您的身份證件證反面</div><div class="input-box"><div class="upload-area"><div class="row"><div class="col-6 dotted-right text-center"><img src="./images/cloud.svg"></div><div class="col-6 text-center"><img src="./images/camera.svg"></div><div class="col-12"><div class="text">拖曳至此上傳，或拍張照吧！</div></div></div></div><div class="comment">此為隱私資訊，僅供愛豬網審核身份使用。</div></div></div><hr><div class="each-list"><div class="title full text-right">證件二、請提供您的健保卡、駕照或護照正反面。</div><div class="input-box"><div class="upload-area"><div class="row"><div class="col-6 dotted-right text-center"><img src="./images/cloud.svg"></div><div class="col-6 text-center"><img src="./images/camera.svg"></div><div class="col-12"><div class="text">拖曳至此上傳，或拍張照吧！</div></div></div></div><div class="comment">此為隱私資訊，僅供愛豬網審核身份使用。</div></div></div><hr><div class="each-list"><div class="title">收款帳號一</div></div><div class="each-list"><div class="title text-right">銀行代號</div><div class="input-box"><input type="text"></div></div><div class="each-list"><div class="title text-right">戶名</div><div class="input-box"><input type="text"></div></div><div class="each-list"><div class="title text-right">收款帳號</div><div class="input-box"><input type="text"></div></div><hr><div class="each-list"><div class="title">收款帳號二</div></div><div class="each-list"><div class="title text-right">銀行代號</div><div class="input-box"><input type="text"></div></div><div class="each-list"><div class="title text-right">戶名</div><div class="input-box"><input type="text"></div></div><div class="each-list"><div class="title text-right">收款帳號</div><div class="input-box"><input type="text"></div></div></div></form></section><link rel="stylesheet" href="./css/footer.css"><footer class="footer"><div class="background-primary padding text-center"><ul><li class="social"><div class="row"><div class="col-6"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" target="_blank"><i class="fa icon-line"></i></a><a href="#" target="_blank"><i class="fa fa-wechat"></i></a><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></div><div class="col-6"><select class="select-style"><option>NTD</option><option>RMB</option><option>USD</option></select><select class="select-style"><option>繁體中文</option><option>简体中文</option><option>English</option></select></div></div></li><li class="copyright"><!-- © 2018 OOO All Rights Reserved.--><br>© Copyright 2018 BMD All Rights Reserved<br></li></ul></div></footer></body></html>
