views/desktop.pug
extends _layout/global_page
include _plugins/message.pug

block head_end


block content
    // ****START**** only for this page
    link(rel="stylesheet", href="./css/form.css")
    link(rel="stylesheet", href="./css/account.css")

    // datepicker 2.0
    link(rel="stylesheet", href="./libraries/datepicker/datepicker.css")
    script(src="./libraries/datepicker/datepicker.js")
    // ****END**** only for this page
    //- +message('all')
    .menu-container
        ul
            li
                a(href='') 帳戶管理
            li
                a(href='') 我的資產
            li
                a(href='') 我的租屋
    #div_user_photo.panel-default(style='border: 1px solid')
        .panel-heading
            h3.panel-title(style='font-size:16px') 個人資料相片
        .panel-body
            img(src='./images/user.png', style='width: 130px; height: 130px')
            .user_photo
                h3 請上傳可清楚顯示面部的照片，有利於房東和房客互相了解喔！
                br
                div(style='width: 150px; height: 30px; background-color: #476B9E; \
                color: white; text-align: center; line-height: 30px')
                    | 上傳照片
    .panel-default
        .panel-heading
            h3.panel-title 串連帳號
        .panel-body
            form.connected
                .row
                    #connected-account.col-3 Google+
                    .col-2(style='border: 1px solid') 已驗證
                    .col-4(style='border: 1px solid') chichinini@gmail.com
                br
                .row
                    #connected-account.col-3 Facebook
                    .col-9 +新增串連至Facebook
                br
                .row
                    #connected-account.col-3 WeChat
                    .col-2(style='border: 1px solid') 已驗證
                    .col-4(style='border: 1px solid') chichinini@gmail.com
    .panel-default(position='relative')
        .panel-heading
            h3.panel-title 個人基本資料
        #panel-body.panel-body
            .row
                #basic-info.col-md-3 姓氏
                input.col-md-3(type='text')
                br
                .col-md-6
            .row
                #basic-info.col-md-3 名字
                input.col-md-3(type='text')
                br
                .col-md-6
            .row
                #basic-info.col-md-3 性別
                input.col-md-1(type='text')
                br
                .col-md-8
            .row
                #basic-info.col-3 電子郵件
                input.col-4(type='text')
                br
                .col-2.ml-3(style='background-color: #476B9E; color: white') 傳送電子郵件認證
                .col-2
            .row
                .col-3
                .col-9 +新增電子郵件
            .row
                #basic-info.col-3 電話號碼
                .col-6(style='height: 170px; border:1px solid')
                    p 請輸入電話號碼。
                    .row
                        .col-4 選擇國家
                        .col-8
                            select
                                option 台灣
                    .row
                        .col-4 新增電話號碼
                        .col-3
                            div(style='border: 1px solid') +886
                        div(class-='col')
                            input
                    .row
                        .col-4(style='background-color: #476B9E; color: white') 傳送手機簡訊認證
            hr
            br
            he
                strong 證件一、請提供您的身分證件正反面
                br
                br
                div(style='border: 1px solid; height: 300px')
                    .row
                        img#document.col-5(src='./images/cloud.svg', style='width: 256px; height: 256px')
                        .col-2
                        img#document.col-5(src='./images/camera.svg', style='width: 256px; height: 256px')
                br
                p 此為隱私資訊，僅供愛豬網審核身份使用。
                br
                hr
                br
                h3
                    strong 證件二、請提供您的健保卡、駕照或護照的正反面
                br
                div(style='border: 1px solid; height: 300px')
                    .row
                        img#document.col-5(src='./images/cloud.svg', style='width: 256px; height: 256px')
                        .col-2
                        img#document.col-5(src='./images/camera.svg', style='width: 256px; height: 256px')
                br
                p 此為隱私資訊，僅供愛豬網審核身份使用。
                br
                hr
                br
            h3
                strong 收款帳號一
            br
            div
                form
                    h4 銀行代號
                    input(type='text', name='', hint='銀行代號')
                br
                form
                    h4 收款戶名
                    input(type='text', name='', hint='銀行代號')
                br
                form
                    h4 收款帳號
                    input(type='text', name='', hint='銀行代號')
            br
            hr
            br
            h3
                strong 收款帳號二
            br
            div
                form
                    h4 銀行代號
                    input(type='text', name='', hint='銀行代號')
                br
                form
                    h4 收款戶名
                    input(type='text', name='', hint='銀行代號')
                br
                form
                    h4 收款帳號
                    input(type='text', name='', hint='銀行代號')
            br

dist/desktop.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta name="author" content=""><meta name="copyright" content="愛豬出租網"><link rel="shortcut icon" href="_favicon.ico"><title>愛豬出租網</title><meta name="title" content="愛豬出租網"><meta name="description" content="愛豬出租網"><meta name="keywords" content="愛豬出租 租屋"><!-- twitter card start--><meta property="twitter:card" content="summary"><meta property="twitter:url" content="//wwww.google.com"><meta property="twitter:title" content="愛豬出租網"><meta property="twitter:description" content="你最愛的出租網"><meta property="twitter:site" content="愛豬出租網"><!-- fb start--><meta property="og:title" content="愛豬出租網"><meta property="og:url" content="//wwww.google.com"><meta property="og:description" content="愛豬出租網"><meta property="og:image" content=""><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content=""><meta property="og:image:height" content=""><!-- google font--><link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet"><!-- jquery--><script src="./libraries/jquery.min.js"></script><!-- Bootstrap 4.1.1--><link rel="stylesheet" href="./libraries/bootstrap.min.css"><script src="./libraries/bootstrap.min.js"></script><!-- font awesome--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- TweenMax--><script src="./libraries/TweenMax.min.js"></script><!-- global style 設置--><link rel="stylesheet" href="./css/main.css"><!-- i2gtrip icons--><link rel="stylesheet" href="./css/style.css"></head><body><h1 id="SEO-title">愛豬租屋網</h1><link rel="stylesheet" href="./css/header.css"><script src="./js/header.js"></script><header id="i2gtrip"><h2 id="SEO-title">愛豬租屋網選單</h2><nav class="header-container"><div class="brand"><a class="brand-icon" href="home"><img src="./images/svg/logo.svg" alt="" width="150" height="auto"></a></div><ul class="menu-bar d-flex d-end"><li alt="馬上出租 lease"><a class="option" href="lease"><h2 class="name">馬上出租</h2></a></li><li alt="服務協助 service"><a class="option" href="service"><h2 class="name">服務協助</h2></a></li><li alt="房源收藏 favorite"><a class="option" href="favorite"><h2 class="name">房源收藏</h2></a></li><li alt="我的訊息 message"><a class="option" href="message"><h2 class="name">我的訊息</h2></a></li><li alt="登入會員 login"><a class="option" href="login"><h2 class="name">登入</h2></a></li></ul><div class="menu-bar-mobile" id="MBM" alt="手機選單 hamburger icon"><h2 id="SEO-title">愛豬租屋網手機版選單</h2><a class="option" id="HI"><div class="hamburger-icon"><div class="line-1"></div><div class="line-2"></div><div class="line-3"></div></div></a><nav class="menu-wrapper" id="MW"><ul class="menu-container"><li alt="首頁 home 手機版"><a class="menu-each" href="home"><h2 class="option">首頁</h2></a></li><li alt="馬上出租 lease 手機版"><a class="menu-each" href="lease"><h2 class="option">馬上出租</h2></a></li><li alt="服務協助 service 手機版"><a class="menu-each" href="service"><h2 class="option">服務協助</h2></a></li><li alt="房源收藏 favorite 手機版"><a class="menu-each" href="favorite"><h2 class="option">房源收藏</h2></a></li><li alt="我的訊息 message 手機版"><a class="menu-each" href="message"><h2 class="option">我的訊息</h2></a></li><li alt="登入會員 login 手機版"><a class="menu-each" href="login"><h2 class="option">登入</h2></a></li></ul></nav></div></nav></header><!-- ****START**** only for this page--><link rel="stylesheet" href="./css/form.css"><link rel="stylesheet" href="./css/account.css"><!-- datepicker 2.0--><link rel="stylesheet" href="./libraries/datepicker/datepicker.css"><script src="./libraries/datepicker/datepicker.js"></script><!-- ****END**** only for this page--><div class="menu-container"><ul><li><a href="">帳戶管理</a></li><li><a href="">我的資產</a></li><li><a href="">我的租屋</a></li></ul></div><div class="panel-default" id="div_user_photo" style="border: 1px solid"><div class="panel-heading"><h3 class="panel-title" style="font-size:16px">個人資料相片</h3></div><div class="panel-body"><img src="./images/user.png" style="width: 130px; height: 130px"><div class="user_photo"><h3>請上傳可清楚顯示面部的照片，有利於房東和房客互相了解喔！</h3><br><div style="width: 150px; height: 30px; background-color: #476B9E;                 color: white; text-align: center; line-height: 30px">上傳照片</div></div></div></div><div class="panel-default"><div class="panel-heading"><h3 class="panel-title">串連帳號</h3></div><div class="panel-body"><form class="connected"><div class="row"><div class="col-3" id="connected-account">Google+</div><div class="col-2" style="border: 1px solid">已驗證</div><div class="col-4" style="border: 1px solid">chichinini@gmail.com</div></div><br><div class="row"><div class="col-3" id="connected-account">Facebook</div><div class="col-9">+新增串連至Facebook</div></div><br><div class="row"><div class="col-3" id="connected-account">WeChat</div><div class="col-2" style="border: 1px solid">已驗證</div><div class="col-4" style="border: 1px solid">chichinini@gmail.com</div></div></form></div></div><div class="panel-default" position="relative"><div class="panel-heading"><h3 class="panel-title">個人基本資料</h3></div><div class="panel-body" id="panel-body"><div class="row"><div class="col-md-3" id="basic-info">姓氏</div><input class="col-md-3" type="text"><br><div class="col-md-6"></div></div><div class="row"><div class="col-md-3" id="basic-info">名字</div><input class="col-md-3" type="text"><br><div class="col-md-6"></div></div><div class="row"><div class="col-md-3" id="basic-info">性別</div><input class="col-md-1" type="text"><br><div class="col-md-8"></div></div><div class="row"><div class="col-3" id="basic-info">電子郵件</div><input class="col-4" type="text"><br><div class="col-2 ml-3" style="background-color: #476B9E; color: white">傳送電子郵件認證</div><div class="col-2"></div></div><div class="row"><div class="col-3"></div><div class="col-9">+新增電子郵件</div></div><div class="row"><div class="col-3" id="basic-info">電話號碼</div><div class="col-6" style="height: 170px; border:1px solid"><p>請輸入電話號碼。</p><div class="row"><div class="col-4">選擇國家</div><div class="col-8"><select><option>台灣</option></select></div></div><div class="row"><div class="col-4">新增電話號碼</div><div class="col-3"><div style="border: 1px solid">+886</div></div><div class-="col"><input></div></div><div class="row"><div class="col-4" style="background-color: #476B9E; color: white">傳送手機簡訊認證</div></div></div></div><hr><br><he><strong>證件一、請提供您的身分證件正反面</strong><br><br><div style="border: 1px solid; height: 300px"><div class="row"><img class="col-5" id="document" src="./images/cloud.svg" style="width: 256px; height: 256px"><div class="col-2"></div><img class="col-5" id="document" src="./images/camera.svg" style="width: 256px; height: 256px"></div></div><br><p>此為隱私資訊，僅供愛豬網審核身份使用。</p><br><hr><br><h3><strong>證件二、請提供您的健保卡、駕照或護照的正反面</strong></h3><br><div style="border: 1px solid; height: 300px"><div class="row"><img class="col-5" id="document" src="./images/cloud.svg" style="width: 256px; height: 256px"><div class="col-2"></div><img class="col-5" id="document" src="./images/camera.svg" style="width: 256px; height: 256px"></div></div><br><p>此為隱私資訊，僅供愛豬網審核身份使用。</p><br><hr><br></he><h3><strong>收款帳號一</strong></h3><br><div><form><h4>銀行代號</h4><input type="text" name="" hint="銀行代號"></form><br><form><h4>收款戶名</h4><input type="text" name="" hint="銀行代號"></form><br><form><h4>收款帳號</h4><input type="text" name="" hint="銀行代號"></form></div><br><hr><br><h3><strong>收款帳號二</strong></h3><br><div><form><h4>銀行代號</h4><input type="text" name="" hint="銀行代號"></form><br><form><h4>收款戶名</h4><input type="text" name="" hint="銀行代號"></form><br><form><h4>收款帳號</h4><input type="text" name="" hint="銀行代號"></form></div><br></div></div><link rel="stylesheet" href="./css/footer.css"><footer class="footer"><div class="background-primary padding text-center"><ul><li class="social"><div class="row"><div class="col-6"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" target="_blank"><i class="fa icon-line"></i></a><a href="#" target="_blank"><i class="fa fa-wechat"></i></a><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></div><div class="col-6"><select class="select-style"><option>NTD</option><option>RMB</option><option>USD</option></select><select class="select-style"><option>繁體中文</option><option>简体中文</option><option>English</option></select></div></div></li><li class="copyright"><!-- © 2018 OOO All Rights Reserved.--><br>© Copyright 2018 BMD All Rights Reserved<br></li></ul></div></footer></body></html>
