views/estate.pug
extends _layout/global_page
include _plugins/message.pug
include _mixins/article-mixins.pug

block head_end

block content
    // ****START**** only for this page
    link(rel="stylesheet", href="./css/estate.css")

    // jquery-ui 1.12.1
    link(rel="stylesheet", href="./libraries/jquery-ui.min.css")
    script(src="./libraries/jquery-ui.min.js")

    // ****END**** only for this page
    //- +message('all')
    +estate
    .container.estate
        .estate-gallery
            .each
                img(src="./images/estate-gallery-01.png", alt="")
            .each
                img(src="./images/estate-gallery-02.png", alt="")
            .each
                img(src="./images/estate-gallery-03.png", alt="")
            .each
                img(src="./images/estate-gallery-04.png", alt="")
            .each
                img(src="./images/estate-gallery-05.png", alt="")
        .estate-title-bar
            .left
                .desc 電梯大樓·獨立套房·台中市霧峰區中正路602巷2號
                .title 新套房出租＠一中商圈＠中友百貨
                .desc
                    .svg-img
                        img(src="./images/icon_shield.png", alt="")
                    .text iLease出租管理系統安全房源
                    .svg-img
                        img(src="./images/icon_crown.png", alt="")
                    .text 資料齊全用心房東
            .right
                .stars
                    img(src="./images/icon-star.png", alt="")
                    img(src="./images/icon-star.png", alt="")
                    img(src="./images/icon-star.png", alt="")
                    img(src="./images/icon-star.png", alt="")
                    img(src="./images/icon-star.png", alt="")
                .price ＄8,000元/月
        hr
        .estate-info
            .row
                .col-12.col-md-6
                    .box
                        |格局：1客廳、1廚房、3臥室、3衛浴
                        br
                        |樓層：2F/3F
                        br
                        |型態：透天厝
                        br
                        |現況：雅房
                        br
                        |坪數：5坪
                        br
                        |押金：二個月
                        br
                        |車位：無
                .col-12.col-md-6
                    .box
                        |管理費：無
                        br
                        |最短租期：一年
                        br
                        |開伙：不可開伙
                        br
                        |不可以養寵物：可以
                        br
                        |身份要求：學生
                        br
                        |性別要求：男女生皆可
                        br
                        |可遷入日：隨時
        hr
        .estate-desc
            .box
                .title 房間基礎設施
                .content
                    .each
                        .svg-img
                            img(src="./images/svg/f01.svg", alt="")
                        .text 床
                    .each
                        .svg-img
                            img(src="./images/svg/f02.svg", alt="")
                        .text 桌子
                    .each
                        .svg-img
                            img(src="./images/svg/f03.svg", alt="")
                        .text 椅子
                    .each
                        .svg-img
                            img(src="./images/svg/f04.svg", alt="")
                        .text 衣櫃
                    .each
                        .svg-img
                            img(src="./images/svg/f05.svg", alt="")
                        .text 電視
                    .each
                        .svg-img
                            img(src="./images/svg/f06.svg", alt="")
                        .text 熱水器
                    .each
                        .svg-img
                            img(src="./images/svg/f07.svg", alt="")
                        .text 網路
            .box
                .title.mt-2 房間進階設施
                .content
                    .each
                        .svg-img
                            img(src="./images/svg/fa01.svg", alt="")
                        .text 冷氣
                    .each
                        .svg-img
                            img(src="./images/svg/fa02.svg", alt="")
                        .text 冰箱
                    .each
                        .svg-img
                            img(src="./images/svg/fa03.svg", alt="")
                        .text 洗衣機
                    .each
                        .svg-img
                            img(src="./images/svg/fa04.svg", alt="")
                        .text 第四臺
                    .each
                        .svg-img
                            img(src="./images/svg/fa05.svg", alt="")
                        .text 天然瓦斯
                    .each
                        .svg-img
                            img(src="./images/svg/fa06.svg", alt="")
                        .text 沙發
                    .each
                        .svg-img
                            img(src="./images/svg/fa07.svg", alt="")
                        .text 陽台
                    .each
                        .svg-img
                            img(src="./images/svg/fa08.svg", alt="")
                        .text 車位
                    .each
                        .svg-img
                            img(src="./images/svg/fa09.svg", alt="")
                        .text iLease 
        hr
        .estate-desc
            .box
                .title.mt-2 屋況說明
                .content
                    | 本房源位於捷運高雄車站、台鐵高雄車站正旁邊,各大客運總站也在旁邊~
                    br
                    | 位於高樓層,安靜、景觀一級棒,可以看到高雄市區全景,當然採光通風也是超讚的~
                    br
                    | 有冷暖空調,無論夏天或冬天在房內都能感到舒適~
                    br
                    | 電梯獨立套房+專屬浴室(淋浴間乾濕分離)
                    br
                    | 距離捷運高雄車站僅約150公尺,步行約2分鐘(就在樓下旁邊而已),非常便利!
            .box
                .content.mt-2.mb-4.c-center
                    .send-btn.length 馬上預定看房ＧＯ&nbsp;&nbsp;〉

dist/estate.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta name="author" content=""><meta name="copyright" content="愛豬出租網"><link rel="shortcut icon" href="_favicon.ico"><title>愛豬出租網</title><meta name="title" content="愛豬出租網"><meta name="description" content="愛豬出租網"><meta name="keywords" content="愛豬出租 租屋"><!-- twitter card start--><meta property="twitter:card" content="summary"><meta property="twitter:url" content="//wwww.google.com"><meta property="twitter:title" content="愛豬出租網"><meta property="twitter:description" content="你最愛的出租網"><meta property="twitter:site" content="愛豬出租網"><!-- fb start--><meta property="og:title" content="愛豬出租網"><meta property="og:url" content="//wwww.google.com"><meta property="og:description" content="愛豬出租網"><meta property="og:image" content=""><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content=""><meta property="og:image:height" content=""><!-- google font--><link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet"><!-- jquery--><script src="./libraries/jquery.min.js"></script><!-- Bootstrap 4.1.1--><link rel="stylesheet" href="./libraries/bootstrap.min.css"><script src="./libraries/bootstrap.min.js"></script><!-- font awesome--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- TweenMax--><script src="./libraries/TweenMax.min.js"></script><!-- global style 設置--><link rel="stylesheet" href="./css/main.css"><!-- i2gtrip icons--><link rel="stylesheet" href="./css/style.css"></head><body><h1 id="SEO-title">愛豬租屋網</h1><link rel="stylesheet" href="./css/header.css"><script src="./js/header.js"></script><header id="i2gtrip"><h2 id="SEO-title">愛豬租屋網選單</h2><nav class="header-container"><div class="brand"><a class="brand-icon" href="home"><img src="./images/svg/logo.svg" alt="" width="150" height="auto"></a></div><ul class="menu-bar d-flex d-end"><li alt="馬上出租 lease"><a class="option" href="lease"><h2 class="name">馬上出租</h2></a></li><li alt="服務協助 service"><a class="option" href="service"><h2 class="name">服務協助</h2></a></li><li alt="房源收藏 favorite"><a class="option" href="favorite"><h2 class="name">房源收藏</h2></a></li><li alt="我的訊息 message"><a class="option" href="message"><h2 class="name">我的訊息</h2></a></li><li alt="登入會員 login"><a class="option" href="login"><h2 class="name">登入</h2></a></li></ul><div class="menu-bar-mobile" id="MBM" alt="手機選單 hamburger icon"><h2 id="SEO-title">愛豬租屋網手機版選單</h2><a class="option" id="HI"><div class="hamburger-icon"><div class="line-1"></div><div class="line-2"></div><div class="line-3"></div></div></a><nav class="menu-wrapper" id="MW"><ul class="menu-container"><li alt="首頁 home 手機版"><a class="menu-each" href="home"><h2 class="option">首頁</h2></a></li><li alt="馬上出租 lease 手機版"><a class="menu-each" href="lease"><h2 class="option">馬上出租</h2></a></li><li alt="服務協助 service 手機版"><a class="menu-each" href="service"><h2 class="option">服務協助</h2></a></li><li alt="房源收藏 favorite 手機版"><a class="menu-each" href="favorite"><h2 class="option">房源收藏</h2></a></li><li alt="我的訊息 message 手機版"><a class="menu-each" href="message"><h2 class="option">我的訊息</h2></a></li><li alt="登入會員 login 手機版"><a class="menu-each" href="login"><h2 class="option">登入</h2></a></li></ul></nav></div></nav></header><!-- ****START**** only for this page--><link rel="stylesheet" href="./css/estate.css"><!-- jquery-ui 1.12.1--><link rel="stylesheet" href="./libraries/jquery-ui.min.css"><script src="./libraries/jquery-ui.min.js"></script><!-- ****END**** only for this page--><link rel="stylesheet" href="./css/estate-banner.css"/><article class="custom-carousel-fixed carousel slide" id="carouselExampleIndicators" data-ride="carousel" data-interval="false"><ol class="carousel-indicators"><li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li><li data-target="#carouselExampleIndicators" data-slide-to="1"></li><li data-target="#carouselExampleIndicators" data-slide-to="2"></li></ol><div class="carousel-inner radius_10"><div class="carousel-item active"><img class="d-block w-100" src="images/estate01.png" alt="First slide"/></div><div class="carousel-item"><img class="d-block w-100" src="images/estate01.png" alt="Second slide"/></div><div class="carousel-item"><img class="d-block w-100" src="images/estate01.png" alt="Third slide"/></div></div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span aria-hidden="true"><img src="images/chevron-left.png" width="30vmin"/></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span aria-hidden="true"><img src="images/chevron-right.png" width="30vmin"/></span><span class="sr-only">Next</span></a></article><div class="container estate"><div class="estate-gallery"><div class="each"><img src="./images/estate-gallery-01.png" alt=""></div><div class="each"><img src="./images/estate-gallery-02.png" alt=""></div><div class="each"><img src="./images/estate-gallery-03.png" alt=""></div><div class="each"><img src="./images/estate-gallery-04.png" alt=""></div><div class="each"><img src="./images/estate-gallery-05.png" alt=""></div></div><div class="estate-title-bar"><div class="left"><div class="desc">電梯大樓·獨立套房·台中市霧峰區中正路602巷2號</div><div class="title">新套房出租＠一中商圈＠中友百貨</div><div class="desc"><div class="svg-img"><img src="./images/icon_shield.png" alt=""></div><div class="text">iLease出租管理系統安全房源</div><div class="svg-img"><img src="./images/icon_crown.png" alt=""></div><div class="text">資料齊全用心房東</div></div></div><div class="right"><div class="stars"><img src="./images/icon-star.png" alt=""><img src="./images/icon-star.png" alt=""><img src="./images/icon-star.png" alt=""><img src="./images/icon-star.png" alt=""><img src="./images/icon-star.png" alt=""></div><div class="price">＄8,000元/月</div></div></div><hr><div class="estate-info"><div class="row"><div class="col-12 col-md-6"><div class="box">格局：1客廳、1廚房、3臥室、3衛浴<br>樓層：2F/3F<br>型態：透天厝<br>現況：雅房<br>坪數：5坪<br>押金：二個月<br>車位：無</div></div><div class="col-12 col-md-6"><div class="box">管理費：無<br>最短租期：一年<br>開伙：不可開伙<br>不可以養寵物：可以<br>身份要求：學生<br>性別要求：男女生皆可<br>可遷入日：隨時</div></div></div></div><hr><div class="estate-desc"><div class="box"><div class="title">房間基礎設施</div><div class="content"><div class="each"><div class="svg-img"><img src="./images/svg/f01.svg" alt=""></div><div class="text">床</div></div><div class="each"><div class="svg-img"><img src="./images/svg/f02.svg" alt=""></div><div class="text">桌子</div></div><div class="each"><div class="svg-img"><img src="./images/svg/f03.svg" alt=""></div><div class="text">椅子</div></div><div class="each"><div class="svg-img"><img src="./images/svg/f04.svg" alt=""></div><div class="text">衣櫃</div></div><div class="each"><div class="svg-img"><img src="./images/svg/f05.svg" alt=""></div><div class="text">電視</div></div><div class="each"><div class="svg-img"><img src="./images/svg/f06.svg" alt=""></div><div class="text">熱水器</div></div><div class="each"><div class="svg-img"><img src="./images/svg/f07.svg" alt=""></div><div class="text">網路</div></div></div></div><div class="box"><div class="title mt-2">房間進階設施</div><div class="content"><div class="each"><div class="svg-img"><img src="./images/svg/fa01.svg" alt=""></div><div class="text">冷氣</div></div><div class="each"><div class="svg-img"><img src="./images/svg/fa02.svg" alt=""></div><div class="text">冰箱</div></div><div class="each"><div class="svg-img"><img src="./images/svg/fa03.svg" alt=""></div><div class="text">洗衣機</div></div><div class="each"><div class="svg-img"><img src="./images/svg/fa04.svg" alt=""></div><div class="text">第四臺</div></div><div class="each"><div class="svg-img"><img src="./images/svg/fa05.svg" alt=""></div><div class="text">天然瓦斯</div></div><div class="each"><div class="svg-img"><img src="./images/svg/fa06.svg" alt=""></div><div class="text">沙發</div></div><div class="each"><div class="svg-img"><img src="./images/svg/fa07.svg" alt=""></div><div class="text">陽台</div></div><div class="each"><div class="svg-img"><img src="./images/svg/fa08.svg" alt=""></div><div class="text">車位</div></div><div class="each"><div class="svg-img"><img src="./images/svg/fa09.svg" alt=""></div><div class="text">iLease </div></div></div></div></div><hr><div class="estate-desc"><div class="box"><div class="title mt-2">屋況說明</div><div class="content">本房源位於捷運高雄車站、台鐵高雄車站正旁邊,各大客運總站也在旁邊~<br>位於高樓層,安靜、景觀一級棒,可以看到高雄市區全景,當然採光通風也是超讚的~<br>有冷暖空調,無論夏天或冬天在房內都能感到舒適~<br>電梯獨立套房+專屬浴室(淋浴間乾濕分離)<br>距離捷運高雄車站僅約150公尺,步行約2分鐘(就在樓下旁邊而已),非常便利!</div></div><div class="box"><div class="content mt-2 mb-4 c-center"><div class="send-btn length">馬上預定看房ＧＯ&nbsp;&nbsp;〉</div></div></div></div></div><link rel="stylesheet" href="./css/footer.css"><footer class="footer"><div class="background-primary padding text-center"><ul><li class="social"><div class="row"><div class="col-6"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" target="_blank"><i class="fa icon-line"></i></a><a href="#" target="_blank"><i class="fa fa-wechat"></i></a><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></div><div class="col-6"><select class="select-style"><option>NTD</option><option>RMB</option><option>USD</option></select><select class="select-style"><option>繁體中文</option><option>简体中文</option><option>English</option></select></div></div></li><li class="copyright"><!-- © 2018 OOO All Rights Reserved.--><br>© Copyright 2018 BMD All Rights Reserved<br></li></ul></div></footer></body></html>
