views/home.pug
extends _layout/global_page
include _plugins/message.pug
include _mixins/article-mixins.pug

block head_end

block content
  // ****START**** only for this page
  link(rel="stylesheet", href="./css/home.css")

  // jquery-ui 1.12.1
  link(rel="stylesheet", href="./libraries/jquery-ui.min.css")
  script(src="./libraries/jquery-ui.min.js")

  // popper.js
  script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js")

  // slider.js
  script(src="./js/slider.js")

  // ****END**** only for this page
  //- +message('all')
  +search
  .container.p-T-100
    .row.pt-4
      .col-md-3.d-none.d-md-block.min-w-filter
        .bg-white.p-2.mb-2.box_shadow.position-relative(style='cursor: pointer;')
          .bg-white.px-3.py-2.border.center 地圖
          img(src='images/pic_map.jpg', width='100%')
        .bg-white.box_shadow
          nav
            #nav-tab.nav.nav-tabs(role='tablist')
              a#nav-mb-a-tab.nav-item.nav-link.active.col(data-toggle='tab', href='#nav-mb-a', role='tab', aria-controls='nav-mb-a', aria-selected='true') 常用篩選條件
              a#nav-mb-b-tab.nav-item.nav-link.col(data-toggle='tab', href='#nav-mb-b', role='tab', aria-controls='nav-mb-b', aria-selected='false') 其他篩選條件
          #nav-tabContent.tab-content
            #nav-mb-a.tab-pane.fade.show.active.fz_14(role='tabpanel', aria-labelledby='nav-mb-a-tab')
              .border-bottom.px-4.pt-3.pb-4
                div 價錢
                #amount_price
                .row.no-gutters.my-3
                  .col.mr-auto NT$500
                  .col.text-right NT$20000
                #slider-range-price
              .border-bottom.py-2
                label.label_type(for='usually_2_1')
                  input#usually_2_1.ml-4(type='checkbox')
                  span 資料齊全用心房東
                label.label_type(for='usually_2_2')
                  input#usually_2_2.ml-4(type='checkbox')
                  span iLease安全房源
              .border-bottom.px-4.py-3
                div 屋種
                .dropdown.pt-2.pb-3
                  button#dropdownMenuButton_f_o_1.btn.btn-white.dropdown-toggle.border(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') 電梯大樓 
                  .dropdown-menu(aria-labelledby='dropdownMenuButton')
                    a.dropdown-item(href='#') 電梯大樓
                    a.dropdown-item(href='#') Another action
                    a.dropdown-item(href='#') Something else here
                div 房型
                .dropdown.py-2
                  button#dropdownMenuButton_f_o_2.btn.btn-white.dropdown-toggle.border(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') 獨立套房 
                  .dropdown-menu(aria-labelledby='dropdownMenuButton')
                    a.dropdown-item(href='#') 獨立套房
                    a.dropdown-item(href='#') Another action
                    a.dropdown-item(href='#') Something else here
              .border-bottom.px-4.pt-3.pb-4
                div 坪數
                #amount_area
                .row.no-gutters.my-3
                  .col.mr-auto 5坪
                  .col.text-right 48坪
                #slider-range-area
              .border-bottom.px-4.py-3
                div 格局
                .row.no-gutters.py-3
                  .pr-3 客廳
                  #min_a.min_add_btn
                    i.fa.fa-minus.fa-sm
                  input#quantity_a.quty_type.mx-2(type='text', value='0', size='3')
                  #add_a.min_add_btn
                    i.fa.fa-plus.fa-sm
                .row.no-gutters.pb-3
                  .pr-3 廚房
                  #min_b.min_add_btn
                    i.fa.fa-minus.fa-sm
                  input#quantity_b.quty_type.mx-2(type='text', value='0', size='3')
                  #add_b.min_add_btn
                    i.fa.fa-plus.fa-sm
                .row.no-gutters.pb-3
                  .pr-3 臥室
                  #min_c.min_add_btn
                    i.fa.fa-minus.fa-sm
                  input#quantity_c.quty_type.mx-2(type='text', value='0', size='3')
                  #add_c.min_add_btn
                    i.fa.fa-plus.fa-sm
                .row.no-gutters.pb-3
                  .pr-3 衛浴
                  #min_d.min_add_btn
                    i.fa.fa-minus.fa-sm
                  input#quantity_d.quty_type.mx-2(type='text', value='0', size='3')
                  #add_d.min_add_btn
                    i.fa.fa-plus.fa-sm
              .px-4.py-3
                div 旅客評分
                .row.no-gutters.py-3
                  .star_box.col-2.mx-auto
                    img(src='images/icon_star_box_1.png', width='100%')
                  .star_box.col-2.mx-auto
                    img(src='images/icon_star_box_2.png', width='100%')
                  .star_box.col-2.mx-auto
                    img(src='images/icon_star_box_3.png', width='100%')
                  .star_box.col-2.mx-auto
                    img(src='images/icon_star_box_4.png', width='100%')
                  .star_box.col-2.mx-auto
                    img(src='images/icon_star_box_5.png', width='100%')
            #nav-mb-b.tab-pane.fade(role='tabpanel', aria-labelledby='nav-mb-b-tab')
              #accordion
                .card
                  #acd_other_heading_1.card-header
                    button.btn.btn-link.pl-4(data-toggle='collapse', data-target='#acd_other_collapse_1', aria-expanded='true', aria-controls='acd_other_collapse_1')
                      i.fa.fa-md.pr-3(aria-hidden='true')
                      | 基礎設施
                  #acd_other_collapse_1.collapse.show(aria-labelledby='acd_other_heading_1', data-parent='#accordion')
                    .card-body.row.no-gutters
                      label.label_type_icon(for='other_1_1')
                        img.px-3.py-2(src='images/icon_filter_desk.png', width='100%')
                        div 全選
                        div
                          input#other_1_1(type='checkbox')
                      label.label_type_icon(for='other_1_2')
                        img.px-3.py-2(src='images/icon_filter_desk.png', width='100%')
                        div 全選
                        div
                          input#other_1_2(type='checkbox')
                      label.label_type_icon(for='other_1_3')
                        img.px-3.py-2(src='images/icon_filter_desk.png', width='100%')
                        div 全選
                        div
                          input#other_1_3(type='checkbox')
                      label.label_type_icon(for='other_1_4')
                        img.px-3.py-2(src='images/icon_filter_desk.png', width='100%')
                        div 全選
                        div
                          input#other_1_4(type='checkbox')
                      label.label_type_icon(for='other_1_5')
                        img.px-3.py-2(src='images/icon_filter_desk.png', width='100%')
                        div 全選
                        div
                          input#other_1_5(type='checkbox')
                      label.label_type_icon(for='other_1_6')
                        img.px-3.py-2(src='images/icon_filter_desk.png', width='100%')
                        div 全選
                        div
                          input#other_1_6(type='checkbox')
                .card
                  #acd_other_heading_2.card-header
                    button.btn.btn-link.pl-4.collapsed(data-toggle='collapse', data-target='#acd_other_collapse_2', aria-expanded='true', aria-controls='acd_other_collapse_2')
                      i.fa.fa-md.pr-3(aria-hidden='true')
                      | 進階設施
                  #acd_other_collapse_2.collapse(aria-labelledby='acd_other_heading_2', data-parent='#accordion')
                    .card-body.row.no-gutters
                      label.label_type_icon(for='other_2_1')
                        img.px-3.py-2(src='images/icon_filter_desk.png', width='100%')
                        div 全選
                        div
                          input#other_2_1(type='checkbox')
                      label.label_type_icon(for='other_2_2')
                        img.px-3.py-2(src='images/icon_filter_desk.png', width='100%')
                        div 全選
                        div
                          input#other_2_2(type='checkbox')
                      label.label_type_icon(for='other_2_3')
                        img.px-3.py-2(src='images/icon_filter_desk.png', width='100%')
                        div 全選
                        div
                          input#other_2_3(type='checkbox')
                      label.label_type_icon(for='other_2_4')
                        img.px-3.py-2(src='images/icon_filter_desk.png', width='100%')
                        div 全選
                        div
                          input#other_2_4(type='checkbox')
                      label.label_type_icon(for='other_2_5')
                        img.px-3.py-2(src='images/icon_filter_desk.png', width='100%')
                        div 全選
                        div
                          input#other_2_5(type='checkbox')
                      label.label_type_icon(for='other_2_6')
                        img.px-3.py-2(src='images/icon_filter_desk.png', width='100%')
                        div 全選
                        div
                          input#other_2_6(type='checkbox')
                .card
                  #acd_other_heading_3.card-header
                    button.btn.btn-link.pl-4.collapsed(data-toggle='collapse', data-target='#acd_other_collapse_3', aria-expanded='false', aria-controls='acd_other_collapse_3')
                      i.fa.fa-md.pr-3(aria-hidden='true')
                      | 鄉鎮選擇
                  #acd_other_collapse_3.collapse(aria-labelledby='acd_other_heading_3', data-parent='#accordion')
                    .card-body
                      label.label_type(for='other_3_1')
                        input#other_3_1.form-check-input(type='checkbox')
                        span 西屯區
                      label.label_type(for='other_3_2')
                        input#other_3_2.form-check-input(type='checkbox')
                        span 西屯區
                .card
                  #acd_other_heading_4.card-header
                    button.btn.btn-link.pl-4.collapsed(data-toggle='collapse', data-target='#acd_other_collapse_4', aria-expanded='false', aria-controls='acd_other_collapse_4')
                      i.fa.fa-md.pr-3(aria-hidden='true')
                      | 學校選擇
                  #acd_other_collapse_4.collapse(aria-labelledby='acd_other_heading_4', data-parent='#accordion')
                    .card-body
                      label.label_type(for='other_4_1')
                        input#other_4_1.form-check-input(type='checkbox')
                        span 中山醫學大學
                      label.label_type(for='other_4_2')
                        input#other_4_2.form-check-input(type='checkbox')
                        span 中興大學
                .card
                  #acd_other_heading_5.card-header
                    button.btn.btn-link.pl-4.collapsed(data-toggle='collapse', data-target='#acd_other_collapse_5', aria-expanded='false', aria-controls='acd_other_collapse_5')
                      i.fa.fa-md.pr-3(aria-hidden='true')
                      | 商圈選擇
                  #acd_other_collapse_5.collapse(aria-labelledby='acd_other_heading_5', data-parent='#accordion')
                    .card-body
                      label.label_type(for='other_5_1')
                        input#other_5_1.form-check-input(type='checkbox')
                        span 精明一街商圈
                      label.label_type(for='other_5_2')
                        input#other_5_2.form-check-input(type='checkbox')
                        span 台中電子街商圈
                .card
                  #acd_other_heading_6.card-header
                    button.btn.btn-link.pl-4.collapsed(data-toggle='collapse', data-target='#acd_other_collapse_6', aria-expanded='false', aria-controls='acd_other_collapse_6')
                      i.fa.fa-md.pr-3(aria-hidden='true')
                      | 房源朝向
                  #acd_other_collapse_6.collapse(aria-labelledby='acd_other_heading_6', data-parent='#accordion')
                    .card-body
                      label.label_type(for='other_6_1')
                        input#other_6_1.form-check-input(type='checkbox')
                        span 坐北朝南
                      label.label_type(for='other_6_2')
                        input#other_6_2.form-check-input(type='checkbox')
                        span 坐南朝北
                .card
                  #acd_other_heading_7.card-header
                    button.btn.btn-link.pl-4.collapsed(data-toggle='collapse', data-target='#acd_other_collapse_7', aria-expanded='false', aria-controls='acd_other_collapse_7')
                      i.fa.fa-md.pr-3(aria-hidden='true')
                      | 法定用途
                  #acd_other_collapse_7.collapse(aria-labelledby='acd_other_heading_7', data-parent='#accordion')
                    .card-body
                      label.label_type(for='other_7_1')
                        input#other_7_1.form-check-input(type='checkbox')
                        span 自用住宅
                      label.label_type(for='other_7_2')
                        input#other_7_2.form-check-input(type='checkbox')
                        span 營業用途
                .card
                  #acd_other_heading_8.card-header
                    button.btn.btn-link.pl-4.collapsed(data-toggle='collapse', data-target='#acd_other_collapse_8', aria-expanded='false', aria-controls='acd_other_collapse_8')
                      i.fa.fa-md.pr-3(aria-hidden='true')
                      | 最短租約
                  #acd_other_collapse_8.collapse(aria-labelledby='acd_other_heading_8', data-parent='#accordion')
                    .card-body
                      label.label_type(for='other_8_1')
                        input#other_8_1.form-check-input(type='checkbox')
                        span 半年
                      label.label_type(for='other_8_2')
                        input#other_8_2.form-check-input(type='checkbox')
                        span 一年
                .card
                  #acd_other_heading_9.card-header
                    button.btn.btn-link.pl-4.collapsed(data-toggle='collapse', data-target='#acd_other_collapse_9', aria-expanded='false', aria-controls='acd_other_collapse_9')
                      i.fa.fa-md.pr-3(aria-hidden='true')
                      | 性別限制
                  #acd_other_collapse_9.collapse(aria-labelledby='acd_other_heading_9', data-parent='#accordion')
                    .card-body
                      label.label_type(for='other_9_1')
                        input#other_9_1.form-check-input(type='checkbox')
                        span 男性
                      label.label_type(for='other_9_2')
                        input#other_9_2.form-check-input(type='checkbox')
                        span 女性
                .card
                  #acd_other_heading_10.card-header
                    button.btn.btn-link.pl-4.collapsed(data-toggle='collapse', data-target='#acd_other_collapse_10', aria-expanded='false', aria-controls='acd_other_collapse_10')
                      i.fa.fa-md.pr-3(aria-hidden='true')
                      | 其他選項
                  #acd_other_collapse_10.collapse(aria-labelledby='acd_other_heading_10', data-parent='#accordion')
                    .card-body
                      label.label_type(for='other_10_1')
                        input#other_10_1.form-check-input(type='checkbox')
                        span 管理費
                      label.label_type(for='other_10_2')
                        input#other_10_2.form-check-input(type='checkbox')
                        span 可以開伙
      .col-md-9.col-sm-12.mx-auto
        .row
          .col-md-6.col-sm-12.mb-5
            .icon_like  
            .icon_crown  
            .icon_shield  
            #carouselExampleIndicators.carousel.slide(data-ride='carousel', data-interval='false')
              ol.carousel-indicators
                li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
                li(data-target='#carouselExampleIndicators', data-slide-to='1')
                li(data-target='#carouselExampleIndicators', data-slide-to='2')
              .carousel-inner.radius_10
                .carousel-item.active
                  img.d-block.w-100(src='images/portal_01.jpg', alt='First slide')
                .carousel-item
                  img.d-block.w-100(src='images/portal_01.jpg', alt='Second slide')
                .carousel-item
                  img.d-block.w-100(src='images/portal_01.jpg', alt='Third slide')
              a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-slide='prev')
                span(aria-hidden='true')
                  img(src='images/chevron-left.png', width='30vmin')
                span.sr-only Previous
              a.carousel-control-next(href='#carouselExampleIndicators', role='button', data-slide='next')
                span(aria-hidden='true')
                  img(src='images/chevron-right.png', width='30vmin')
                span.sr-only Next
            a.d-block(href="./estate")
              .pt-2.text 電梯大樓·獨立套房
              .pt-1.text 全新時尚百萬裝潢★走路中科大★24H管理
              .pt-1.text ＄5,999元/月
              .pt-1.text
                img(src='images/icon_star_5.png', height='15px', style='margin-top: -5px;')
                |  iLease安全房源・用心房東
          .col-md-6.col-sm-12.mb-5
            .icon_like  
            .icon_crown  
            .icon_shield  
            #carouselExampleIndicators2.carousel.slide(data-ride='carousel', data-interval='false')
              ol.carousel-indicators
                li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
                li(data-target='#carouselExampleIndicators', data-slide-to='1')
                li(data-target='#carouselExampleIndicators', data-slide-to='2')
              .carousel-inner.radius_10
                .carousel-item.active
                  img.d-block.w-100(src='images/portal_01.jpg', alt='First slide')
                .carousel-item
                  img.d-block.w-100(src='images/portal_01.jpg', alt='Second slide')
                .carousel-item
                  img.d-block.w-100(src='images/portal_01.jpg', alt='Third slide')
              a.carousel-control-prev(href='#carouselExampleIndicators2', role='button', data-slide='prev')
                span(aria-hidden='true')
                  img(src='images/chevron-left.png', width='30vmin')
                span.sr-only Previous
              a.carousel-control-next(href='#carouselExampleIndicators2', role='button', data-slide='next')
                span(aria-hidden='true')
                  img(src='images/chevron-right.png', width='30vmin')
                span.sr-only Next
            a.d-block(href="./estate")
              .pt-2.text 電梯大樓·獨立套房
              .pt-1.text 全新時尚百萬裝潢★走路中科大★24H管理
              .pt-1.text ＄5,999元/月
              .pt-1.text
                img(src='images/icon_star_5.png', height='15px', style='margin-top: -5px;')
                |  iLease安全房源・用心房東
          .col-md-6.col-sm-12.mb-5
            .icon_like  
            .icon_crown  
            .icon_shield  
            #carouselExampleIndicators3.carousel.slide(data-ride='carousel', data-interval='false')
              ol.carousel-indicators
                li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
                li(data-target='#carouselExampleIndicators', data-slide-to='1')
                li(data-target='#carouselExampleIndicators', data-slide-to='2')
              .carousel-inner.radius_10
                .carousel-item.active
                  img.d-block.w-100(src='images/portal_01.jpg', alt='First slide')
                .carousel-item
                  img.d-block.w-100(src='images/portal_01.jpg', alt='Second slide')
                .carousel-item
                  img.d-block.w-100(src='images/portal_01.jpg', alt='Third slide')
              a.carousel-control-prev(href='#carouselExampleIndicators3', role='button', data-slide='prev')
                span(aria-hidden='true')
                  img(src='images/chevron-left.png', width='30vmin')
                span.sr-only Previous
              a.carousel-control-next(href='#carouselExampleIndicators3', role='button', data-slide='next')
                span(aria-hidden='true')
                  img(src='images/chevron-right.png', width='30vmin')
                span.sr-only Next
            a.d-block(href="./estate")
              .pt-2.text 電梯大樓·獨立套房
              .pt-1.text 全新時尚百萬裝潢★走路中科大★24H管理
              .pt-1.text ＄5,999元/月
              .pt-1.text
                img(src='images/icon_star_5.png', height='15px', style='margin-top: -5px;')
                |  iLease安全房源・用心房東

dist/home.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta name="author" content=""><meta name="copyright" content="愛豬出租網"><link rel="shortcut icon" href="_favicon.ico"><title>愛豬出租網</title><meta name="title" content="愛豬出租網"><meta name="description" content="愛豬出租網"><meta name="keywords" content="愛豬出租 租屋"><!-- twitter card start--><meta property="twitter:card" content="summary"><meta property="twitter:url" content="//wwww.google.com"><meta property="twitter:title" content="愛豬出租網"><meta property="twitter:description" content="你最愛的出租網"><meta property="twitter:site" content="愛豬出租網"><!-- fb start--><meta property="og:title" content="愛豬出租網"><meta property="og:url" content="//wwww.google.com"><meta property="og:description" content="愛豬出租網"><meta property="og:image" content=""><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content=""><meta property="og:image:height" content=""><!-- google font--><link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet"><!-- jquery--><script src="./libraries/jquery.min.js"></script><!-- Bootstrap 4.1.1--><link rel="stylesheet" href="./libraries/bootstrap.min.css"><script src="./libraries/bootstrap.min.js"></script><!-- font awesome--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- TweenMax--><script src="./libraries/TweenMax.min.js"></script><!-- global style 設置--><link rel="stylesheet" href="./css/main.css"><!-- i2gtrip icons--><link rel="stylesheet" href="./css/style.css"></head><body><h1 class="SEO-title">愛豬租屋網</h1><link rel="stylesheet" href="./css/header.css"><script src="./js/header.js"></script><header id="i2gtrip"><h2 class="SEO-title">愛豬租屋網選單</h2><nav class="header-container"><div class="brand"><a class="brand-icon" href="home"><img src="./images/svg/logo.svg" alt="" width="150" height="auto"></a></div><ul class="menu-bar d-flex d-end"><li alt="馬上出租 lease"><a class="option" href="lease"><h2 class="name">馬上出租</h2></a></li><li alt="服務協助 service"><a class="option" href="service"><h2 class="name">服務協助</h2></a></li><li alt="房源收藏 favorite"><a class="option" href="favorite"><h2 class="name">房源收藏</h2></a></li><li alt="我的訊息 message"><a class="option" href="message"><h2 class="name">我的訊息</h2></a></li><li alt="登入會員 login"><a class="option" href="login"><h2 class="name">登入</h2></a></li></ul><div class="menu-bar-mobile" id="MBM" alt="手機選單 hamburger icon"><h2 class="SEO-title">愛豬租屋網手機版選單</h2><a class="option" id="HI"><div class="hamburger-icon"><div class="line-1"></div><div class="line-2"></div><div class="line-3"></div></div></a><nav class="menu-wrapper" id="MW"><ul class="menu-container"><li alt="首頁 home 手機版"><a class="menu-each" href="home"><h2 class="option">首頁</h2></a></li><li alt="馬上出租 lease 手機版"><a class="menu-each" href="lease"><h2 class="option">馬上出租</h2></a></li><li alt="服務協助 service 手機版"><a class="menu-each" href="service"><h2 class="option">服務協助</h2></a></li><li alt="房源收藏 favorite 手機版"><a class="menu-each" href="favorite"><h2 class="option">房源收藏</h2></a></li><li alt="我的訊息 message 手機版"><a class="menu-each" href="message"><h2 class="option">我的訊息</h2></a></li><li alt="登入會員 login 手機版"><a class="menu-each" href="login"><h2 class="option">登入</h2></a></li></ul></nav></div></nav></header><!-- ****START**** only for this page--><link rel="stylesheet" href="./css/home.css"><!-- jquery-ui 1.12.1--><link rel="stylesheet" href="./libraries/jquery-ui.min.css"><script src="./libraries/jquery-ui.min.js"></script><!-- popper.js--><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><!-- slider.js--><script src="./js/slider.js"></script><!-- ****END**** only for this page--><link rel="stylesheet" href="./css/search.css"/><article id="search_bg_pic"><div id="search_box_group"><div id="search_box_input"><div class="input-group"><input class="form-control" id="search_button" type="text" placeholder="目的地ˋ城市ˋ地址" aria-label="Recipient's username" aria-describedby="basic-addon2" onclick="search_show()"/><div class="input-group-append"><button class="btn btn-outline-secondary" type="button">搜尋GO!</button></div></div></div><div id="search_box_info"><nav><div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active col" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">搜尋歷史紀錄</a><a class="nav-item nav-link col" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">地理位置</a></div></nav><div class="tab-content pl-3 pt-3" id="nav-tabContent"><div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"><p>台中一中</p><p>高雄火車站</p></div><div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"><p>...</p></div></div></div></div></article><div id="search_close_button" onclick="search_close()"></div><script>function search_show(){ 
    document.getElementById("search_box_info").style.display="block"; 
    document.getElementById("search_close_button").style.display="block"; 
} 
function search_close(){ 
    document.getElementById("search_box_info").style.display="none"; 
    document.getElementById("search_close_button").style.display="none"; 
} 
</script><div class="container p-T-100"><div class="row pt-4"><div class="col-md-3 d-none d-md-block min-w-filter"><div class="bg-white p-2 mb-2 box_shadow position-relative" style="cursor: pointer;"><div class="bg-white px-3 py-2 border center">地圖</div><img src="images/pic_map.jpg" width="100%"></div><div class="bg-white box_shadow"><nav><div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active col" id="nav-mb-a-tab" data-toggle="tab" href="#nav-mb-a" role="tab" aria-controls="nav-mb-a" aria-selected="true">常用篩選條件</a><a class="nav-item nav-link col" id="nav-mb-b-tab" data-toggle="tab" href="#nav-mb-b" role="tab" aria-controls="nav-mb-b" aria-selected="false">其他篩選條件</a></div></nav><div class="tab-content" id="nav-tabContent"><div class="tab-pane fade show active fz_14" id="nav-mb-a" role="tabpanel" aria-labelledby="nav-mb-a-tab"><div class="border-bottom px-4 pt-3 pb-4"><div>價錢</div><div id="amount_price"></div><div class="row no-gutters my-3"><div class="col mr-auto">NT$500</div><div class="col text-right">NT$20000</div></div><div id="slider-range-price"></div></div><div class="border-bottom py-2"><label class="label_type" for="usually_2_1"><input class="ml-4" id="usually_2_1" type="checkbox"><span>資料齊全用心房東</span></label><label class="label_type" for="usually_2_2"><input class="ml-4" id="usually_2_2" type="checkbox"><span>iLease安全房源</span></label></div><div class="border-bottom px-4 py-3"><div>屋種</div><div class="dropdown pt-2 pb-3"><button class="btn btn-white dropdown-toggle border" id="dropdownMenuButton_f_o_1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">電梯大樓 </button><div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">電梯大樓</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div></div><div>房型</div><div class="dropdown py-2"><button class="btn btn-white dropdown-toggle border" id="dropdownMenuButton_f_o_2" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">獨立套房 </button><div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">獨立套房</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div></div></div><div class="border-bottom px-4 pt-3 pb-4"><div>坪數</div><div id="amount_area"></div><div class="row no-gutters my-3"><div class="col mr-auto">5坪</div><div class="col text-right">48坪</div></div><div id="slider-range-area"></div></div><div class="border-bottom px-4 py-3"><div>格局</div><div class="row no-gutters py-3"><div class="pr-3">客廳</div><div class="min_add_btn" id="min_a"><i class="fa fa-minus fa-sm"></i></div><input class="quty_type mx-2" id="quantity_a" type="text" value="0" size="3"><div class="min_add_btn" id="add_a"><i class="fa fa-plus fa-sm"></i></div></div><div class="row no-gutters pb-3"><div class="pr-3">廚房</div><div class="min_add_btn" id="min_b"><i class="fa fa-minus fa-sm"></i></div><input class="quty_type mx-2" id="quantity_b" type="text" value="0" size="3"><div class="min_add_btn" id="add_b"><i class="fa fa-plus fa-sm"></i></div></div><div class="row no-gutters pb-3"><div class="pr-3">臥室</div><div class="min_add_btn" id="min_c"><i class="fa fa-minus fa-sm"></i></div><input class="quty_type mx-2" id="quantity_c" type="text" value="0" size="3"><div class="min_add_btn" id="add_c"><i class="fa fa-plus fa-sm"></i></div></div><div class="row no-gutters pb-3"><div class="pr-3">衛浴</div><div class="min_add_btn" id="min_d"><i class="fa fa-minus fa-sm"></i></div><input class="quty_type mx-2" id="quantity_d" type="text" value="0" size="3"><div class="min_add_btn" id="add_d"><i class="fa fa-plus fa-sm"></i></div></div></div><div class="px-4 py-3"><div>旅客評分</div><div class="row no-gutters py-3"><div class="star_box col-2 mx-auto"><img src="images/icon_star_box_1.png" width="100%"></div><div class="star_box col-2 mx-auto"><img src="images/icon_star_box_2.png" width="100%"></div><div class="star_box col-2 mx-auto"><img src="images/icon_star_box_3.png" width="100%"></div><div class="star_box col-2 mx-auto"><img src="images/icon_star_box_4.png" width="100%"></div><div class="star_box col-2 mx-auto"><img src="images/icon_star_box_5.png" width="100%"></div></div></div></div><div class="tab-pane fade" id="nav-mb-b" role="tabpanel" aria-labelledby="nav-mb-b-tab"><div id="accordion"><div class="card"><div class="card-header" id="acd_other_heading_1"><button class="btn btn-link pl-4" data-toggle="collapse" data-target="#acd_other_collapse_1" aria-expanded="true" aria-controls="acd_other_collapse_1"><i class="fa fa-md pr-3" aria-hidden="true"></i>基礎設施</button></div><div class="collapse show" id="acd_other_collapse_1" aria-labelledby="acd_other_heading_1" data-parent="#accordion"><div class="card-body row no-gutters"><label class="label_type_icon" for="other_1_1"><img class="px-3 py-2" src="images/icon_filter_desk.png" width="100%"><div>全選</div><div><input id="other_1_1" type="checkbox"></div></label><label class="label_type_icon" for="other_1_2"><img class="px-3 py-2" src="images/icon_filter_desk.png" width="100%"><div>全選</div><div><input id="other_1_2" type="checkbox"></div></label><label class="label_type_icon" for="other_1_3"><img class="px-3 py-2" src="images/icon_filter_desk.png" width="100%"><div>全選</div><div><input id="other_1_3" type="checkbox"></div></label><label class="label_type_icon" for="other_1_4"><img class="px-3 py-2" src="images/icon_filter_desk.png" width="100%"><div>全選</div><div><input id="other_1_4" type="checkbox"></div></label><label class="label_type_icon" for="other_1_5"><img class="px-3 py-2" src="images/icon_filter_desk.png" width="100%"><div>全選</div><div><input id="other_1_5" type="checkbox"></div></label><label class="label_type_icon" for="other_1_6"><img class="px-3 py-2" src="images/icon_filter_desk.png" width="100%"><div>全選</div><div><input id="other_1_6" type="checkbox"></div></label></div></div></div><div class="card"><div class="card-header" id="acd_other_heading_2"><button class="btn btn-link pl-4 collapsed" data-toggle="collapse" data-target="#acd_other_collapse_2" aria-expanded="true" aria-controls="acd_other_collapse_2"><i class="fa fa-md pr-3" aria-hidden="true"></i>進階設施</button></div><div class="collapse" id="acd_other_collapse_2" aria-labelledby="acd_other_heading_2" data-parent="#accordion"><div class="card-body row no-gutters"><label class="label_type_icon" for="other_2_1"><img class="px-3 py-2" src="images/icon_filter_desk.png" width="100%"><div>全選</div><div><input id="other_2_1" type="checkbox"></div></label><label class="label_type_icon" for="other_2_2"><img class="px-3 py-2" src="images/icon_filter_desk.png" width="100%"><div>全選</div><div><input id="other_2_2" type="checkbox"></div></label><label class="label_type_icon" for="other_2_3"><img class="px-3 py-2" src="images/icon_filter_desk.png" width="100%"><div>全選</div><div><input id="other_2_3" type="checkbox"></div></label><label class="label_type_icon" for="other_2_4"><img class="px-3 py-2" src="images/icon_filter_desk.png" width="100%"><div>全選</div><div><input id="other_2_4" type="checkbox"></div></label><label class="label_type_icon" for="other_2_5"><img class="px-3 py-2" src="images/icon_filter_desk.png" width="100%"><div>全選</div><div><input id="other_2_5" type="checkbox"></div></label><label class="label_type_icon" for="other_2_6"><img class="px-3 py-2" src="images/icon_filter_desk.png" width="100%"><div>全選</div><div><input id="other_2_6" type="checkbox"></div></label></div></div></div><div class="card"><div class="card-header" id="acd_other_heading_3"><button class="btn btn-link pl-4 collapsed" data-toggle="collapse" data-target="#acd_other_collapse_3" aria-expanded="false" aria-controls="acd_other_collapse_3"><i class="fa fa-md pr-3" aria-hidden="true"></i>鄉鎮選擇</button></div><div class="collapse" id="acd_other_collapse_3" aria-labelledby="acd_other_heading_3" data-parent="#accordion"><div class="card-body"><label class="label_type" for="other_3_1"><input class="form-check-input" id="other_3_1" type="checkbox"><span>西屯區</span></label><label class="label_type" for="other_3_2"><input class="form-check-input" id="other_3_2" type="checkbox"><span>西屯區</span></label></div></div></div><div class="card"><div class="card-header" id="acd_other_heading_4"><button class="btn btn-link pl-4 collapsed" data-toggle="collapse" data-target="#acd_other_collapse_4" aria-expanded="false" aria-controls="acd_other_collapse_4"><i class="fa fa-md pr-3" aria-hidden="true"></i>學校選擇</button></div><div class="collapse" id="acd_other_collapse_4" aria-labelledby="acd_other_heading_4" data-parent="#accordion"><div class="card-body"><label class="label_type" for="other_4_1"><input class="form-check-input" id="other_4_1" type="checkbox"><span>中山醫學大學</span></label><label class="label_type" for="other_4_2"><input class="form-check-input" id="other_4_2" type="checkbox"><span>中興大學</span></label></div></div></div><div class="card"><div class="card-header" id="acd_other_heading_5"><button class="btn btn-link pl-4 collapsed" data-toggle="collapse" data-target="#acd_other_collapse_5" aria-expanded="false" aria-controls="acd_other_collapse_5"><i class="fa fa-md pr-3" aria-hidden="true"></i>商圈選擇</button></div><div class="collapse" id="acd_other_collapse_5" aria-labelledby="acd_other_heading_5" data-parent="#accordion"><div class="card-body"><label class="label_type" for="other_5_1"><input class="form-check-input" id="other_5_1" type="checkbox"><span>精明一街商圈</span></label><label class="label_type" for="other_5_2"><input class="form-check-input" id="other_5_2" type="checkbox"><span>台中電子街商圈</span></label></div></div></div><div class="card"><div class="card-header" id="acd_other_heading_6"><button class="btn btn-link pl-4 collapsed" data-toggle="collapse" data-target="#acd_other_collapse_6" aria-expanded="false" aria-controls="acd_other_collapse_6"><i class="fa fa-md pr-3" aria-hidden="true"></i>房源朝向</button></div><div class="collapse" id="acd_other_collapse_6" aria-labelledby="acd_other_heading_6" data-parent="#accordion"><div class="card-body"><label class="label_type" for="other_6_1"><input class="form-check-input" id="other_6_1" type="checkbox"><span>坐北朝南</span></label><label class="label_type" for="other_6_2"><input class="form-check-input" id="other_6_2" type="checkbox"><span>坐南朝北</span></label></div></div></div><div class="card"><div class="card-header" id="acd_other_heading_7"><button class="btn btn-link pl-4 collapsed" data-toggle="collapse" data-target="#acd_other_collapse_7" aria-expanded="false" aria-controls="acd_other_collapse_7"><i class="fa fa-md pr-3" aria-hidden="true"></i>法定用途</button></div><div class="collapse" id="acd_other_collapse_7" aria-labelledby="acd_other_heading_7" data-parent="#accordion"><div class="card-body"><label class="label_type" for="other_7_1"><input class="form-check-input" id="other_7_1" type="checkbox"><span>自用住宅</span></label><label class="label_type" for="other_7_2"><input class="form-check-input" id="other_7_2" type="checkbox"><span>營業用途</span></label></div></div></div><div class="card"><div class="card-header" id="acd_other_heading_8"><button class="btn btn-link pl-4 collapsed" data-toggle="collapse" data-target="#acd_other_collapse_8" aria-expanded="false" aria-controls="acd_other_collapse_8"><i class="fa fa-md pr-3" aria-hidden="true"></i>最短租約</button></div><div class="collapse" id="acd_other_collapse_8" aria-labelledby="acd_other_heading_8" data-parent="#accordion"><div class="card-body"><label class="label_type" for="other_8_1"><input class="form-check-input" id="other_8_1" type="checkbox"><span>半年</span></label><label class="label_type" for="other_8_2"><input class="form-check-input" id="other_8_2" type="checkbox"><span>一年</span></label></div></div></div><div class="card"><div class="card-header" id="acd_other_heading_9"><button class="btn btn-link pl-4 collapsed" data-toggle="collapse" data-target="#acd_other_collapse_9" aria-expanded="false" aria-controls="acd_other_collapse_9"><i class="fa fa-md pr-3" aria-hidden="true"></i>性別限制</button></div><div class="collapse" id="acd_other_collapse_9" aria-labelledby="acd_other_heading_9" data-parent="#accordion"><div class="card-body"><label class="label_type" for="other_9_1"><input class="form-check-input" id="other_9_1" type="checkbox"><span>男性</span></label><label class="label_type" for="other_9_2"><input class="form-check-input" id="other_9_2" type="checkbox"><span>女性</span></label></div></div></div><div class="card"><div class="card-header" id="acd_other_heading_10"><button class="btn btn-link pl-4 collapsed" data-toggle="collapse" data-target="#acd_other_collapse_10" aria-expanded="false" aria-controls="acd_other_collapse_10"><i class="fa fa-md pr-3" aria-hidden="true"></i>其他選項</button></div><div class="collapse" id="acd_other_collapse_10" aria-labelledby="acd_other_heading_10" data-parent="#accordion"><div class="card-body"><label class="label_type" for="other_10_1"><input class="form-check-input" id="other_10_1" type="checkbox"><span>管理費</span></label><label class="label_type" for="other_10_2"><input class="form-check-input" id="other_10_2" type="checkbox"><span>可以開伙</span></label></div></div></div></div></div></div></div></div><div class="col-md-9 col-sm-12 mx-auto"><div class="row"><div class="col-md-6 col-sm-12 mb-5"><div class="icon_like"> </div><div class="icon_crown"> </div><div class="icon_shield"> </div><div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel" data-interval="false"><ol class="carousel-indicators"><li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li><li data-target="#carouselExampleIndicators" data-slide-to="1"></li><li data-target="#carouselExampleIndicators" data-slide-to="2"></li></ol><div class="carousel-inner radius_10"><div class="carousel-item active"><img class="d-block w-100" src="images/portal_01.jpg" alt="First slide"></div><div class="carousel-item"><img class="d-block w-100" src="images/portal_01.jpg" alt="Second slide"></div><div class="carousel-item"><img class="d-block w-100" src="images/portal_01.jpg" alt="Third slide"></div></div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span aria-hidden="true"><img src="images/chevron-left.png" width="30vmin"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span aria-hidden="true"><img src="images/chevron-right.png" width="30vmin"></span><span class="sr-only">Next</span></a></div><a class="d-block" href="./estate"><div class="pt-2 text">電梯大樓·獨立套房</div><div class="pt-1 text">全新時尚百萬裝潢★走路中科大★24H管理</div><div class="pt-1 text">＄5,999元/月</div><div class="pt-1 text"><img src="images/icon_star_5.png" height="15px" style="margin-top: -5px;"> iLease安全房源・用心房東</div></a></div><div class="col-md-6 col-sm-12 mb-5"><div class="icon_like"> </div><div class="icon_crown"> </div><div class="icon_shield"> </div><div class="carousel slide" id="carouselExampleIndicators2" data-ride="carousel" data-interval="false"><ol class="carousel-indicators"><li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li><li data-target="#carouselExampleIndicators" data-slide-to="1"></li><li data-target="#carouselExampleIndicators" data-slide-to="2"></li></ol><div class="carousel-inner radius_10"><div class="carousel-item active"><img class="d-block w-100" src="images/portal_01.jpg" alt="First slide"></div><div class="carousel-item"><img class="d-block w-100" src="images/portal_01.jpg" alt="Second slide"></div><div class="carousel-item"><img class="d-block w-100" src="images/portal_01.jpg" alt="Third slide"></div></div><a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev"><span aria-hidden="true"><img src="images/chevron-left.png" width="30vmin"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next"><span aria-hidden="true"><img src="images/chevron-right.png" width="30vmin"></span><span class="sr-only">Next</span></a></div><a class="d-block" href="./estate"><div class="pt-2 text">電梯大樓·獨立套房</div><div class="pt-1 text">全新時尚百萬裝潢★走路中科大★24H管理</div><div class="pt-1 text">＄5,999元/月</div><div class="pt-1 text"><img src="images/icon_star_5.png" height="15px" style="margin-top: -5px;"> iLease安全房源・用心房東</div></a></div><div class="col-md-6 col-sm-12 mb-5"><div class="icon_like"> </div><div class="icon_crown"> </div><div class="icon_shield"> </div><div class="carousel slide" id="carouselExampleIndicators3" data-ride="carousel" data-interval="false"><ol class="carousel-indicators"><li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li><li data-target="#carouselExampleIndicators" data-slide-to="1"></li><li data-target="#carouselExampleIndicators" data-slide-to="2"></li></ol><div class="carousel-inner radius_10"><div class="carousel-item active"><img class="d-block w-100" src="images/portal_01.jpg" alt="First slide"></div><div class="carousel-item"><img class="d-block w-100" src="images/portal_01.jpg" alt="Second slide"></div><div class="carousel-item"><img class="d-block w-100" src="images/portal_01.jpg" alt="Third slide"></div></div><a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev"><span aria-hidden="true"><img src="images/chevron-left.png" width="30vmin"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next"><span aria-hidden="true"><img src="images/chevron-right.png" width="30vmin"></span><span class="sr-only">Next</span></a></div><a class="d-block" href="./estate"><div class="pt-2 text">電梯大樓·獨立套房</div><div class="pt-1 text">全新時尚百萬裝潢★走路中科大★24H管理</div><div class="pt-1 text">＄5,999元/月</div><div class="pt-1 text"><img src="images/icon_star_5.png" height="15px" style="margin-top: -5px;"> iLease安全房源・用心房東</div></a></div></div></div></div></div><link rel="stylesheet" href="./css/footer.css"><footer class="footer"><div class="background-primary padding text-center"><ul><li class="social"><div class="row"><div class="col-6"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" target="_blank"><i class="fa icon-line"></i></a><a href="#" target="_blank"><i class="fa fa-wechat"></i></a><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></div><div class="col-6"><select class="select-style"><option>NTD</option><option>RMB</option><option>USD</option></select><select class="select-style"><option>繁體中文</option><option>简体中文</option><option>English</option></select></div></div></li><li class="copyright"><!-- © 2018 OOO All Rights Reserved.--><br>© Copyright 2018 BMD All Rights Reserved<br></li></ul></div></footer></body></html>
