dist/lease.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta name="author" content=""><meta name="copyright" content="愛豬出租網"><link rel="shortcut icon" href="_favicon.ico"><title>愛豬出租網</title><meta name="title" content="愛豬出租網"><meta name="description" content="愛豬出租網"><meta name="keywords" content="愛豬出租 租屋"><!-- twitter card start--><meta property="twitter:card" content="summary"><meta property="twitter:url" content="//wwww.google.com"><meta property="twitter:title" content="愛豬出租網"><meta property="twitter:description" content="你最愛的出租網"><meta property="twitter:site" content="愛豬出租網"><!-- fb start--><meta property="og:title" content="愛豬出租網"><meta property="og:url" content="//wwww.google.com"><meta property="og:description" content="愛豬出租網"><meta property="og:image" content=""><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content=""><meta property="og:image:height" content=""><!-- google font--><link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet"><!-- jquery--><script src="./libraries/jquery.min.js"></script><!-- Bootstrap 4.1.1--><link rel="stylesheet" href="./libraries/bootstrap.min.css"><script src="./libraries/bootstrap.min.js"></script><!-- font awesome--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- TweenMax--><script src="./libraries/TweenMax.min.js"></script><!-- global style 設置--><link rel="stylesheet" href="./css/main.css"><!-- i2gtrip icons--><link rel="stylesheet" href="./css/style.css"></head><body><h1 id="SEO-title">愛豬租屋網</h1><link rel="stylesheet" href="./css/header.css"><script src="./js/header.js"></script><header id="i2gtrip"><h2 id="SEO-title">愛豬租屋網選單</h2><nav class="header-container"><div class="brand"><a class="brand-icon" href="home"><img src="./images/svg/logo.svg" alt="" width="150" height="auto"></a></div><ul class="menu-bar d-flex d-end"><li alt="馬上出租 lease"><a class="option" href="lease"><h2 class="name">馬上出租</h2></a></li><li alt="服務協助 service"><a class="option" href="service"><h2 class="name">服務協助</h2></a></li><li alt="房源收藏 favorite"><a class="option" href="favorite"><h2 class="name">房源收藏</h2></a></li><li alt="我的訊息 message"><a class="option" href="message"><h2 class="name">我的訊息</h2></a></li><li alt="登入會員 login"><a class="option" href="login"><h2 class="name">登入</h2></a></li></ul><div class="menu-bar-mobile" id="MBM" alt="手機選單 hamburger icon"><h2 id="SEO-title">愛豬租屋網手機版選單</h2><a class="option" id="HI"><div class="hamburger-icon"><div class="line-1"></div><div class="line-2"></div><div class="line-3"></div></div></a><nav class="menu-wrapper" id="MW"><ul class="menu-container"><li alt="首頁 home 手機版"><a class="menu-each" href="home"><h2 class="option">首頁</h2></a></li><li alt="馬上出租 lease 手機版"><a class="menu-each" href="lease"><h2 class="option">馬上出租</h2></a></li><li alt="服務協助 service 手機版"><a class="menu-each" href="service"><h2 class="option">服務協助</h2></a></li><li alt="房源收藏 favorite 手機版"><a class="menu-each" href="favorite"><h2 class="option">房源收藏</h2></a></li><li alt="我的訊息 message 手機版"><a class="menu-each" href="message"><h2 class="option">我的訊息</h2></a></li><li alt="登入會員 login 手機版"><a class="menu-each" href="login"><h2 class="option">登入</h2></a></li></ul></nav></div></nav></header><!-- ****START**** only for this page--><link rel="stylesheet" href="./css/lease.css"><!-- ****END**** only for this page--><article class="full-ad d-flex" style="background-image: url(./images/ad01.jpg)"><div class="row"><div class="col-12 col-md-6"><div class="ad-container d-flex d-column"><div class="title">最多元的管道！<br>最方便的租屋！</div><div class="content">在愛豬出租網上刊登房源非常的簡單，而且費用全免！請描述您的住宿空間、新增照片和詳情。</div><div class="control-bar"><a class="send-btn" href="./post-estate">立即出租 〉</a></div></div></div></div></article><div class="container"><div class="row"><div class="col-12"><div class="box"><div class="title">房東您累了嗎？</div></div></div></div><div class="row"><div class="col-6"><div class="box d-flex d-center"><img src="./images/svg/person-dollar.svg" alt="" width="50%" height="auto"></div></div><div class="col-6 center-col"><div class="box"><div class="title">催催催<br>「房租」就怕收不到</div><div class="content">青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空。</div></div></div></div><div class="row"><div class="col-6 center-col"><div class="box"><div class="title">追追追<br>「修繕」就是叫不來</div><div class="content">青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空。</div></div></div><div class="col-6"><div class="box d-flex d-center"><img src="./images/svg/house-fix.svg" alt="" width="50%" height="auto"></div></div></div><div class="row"><div class="col-6"><div class="box d-flex d-center"><img src="./images/svg/person-chat.svg" alt="" width="50%" height="auto"></div></div><div class="col-6 center-col"><div class="box"><div class="title">忙忙忙<br>「帶看」安心免煩惱</div><div class="content">青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空。</div></div></div></div><div class="row"><div class="col-6 center-col"><div class="box"><div class="title">快快快<br>「來電」馬上幫你管</div><div class="content">青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空。</div></div></div><div class="col-6"><div class="box d-flex d-center"><img src="./images/svg/mobile-hand.svg" alt="" width="50%" height="auto"></div></div></div><div class="row"><div class="col-12"><a class="send-btn d-ib" href="./post-estate">立即出租 〉</a></div></div></div><div class="container p-T-100"><div class="row"><div class="col-12"><div class="box"><div class="title"> 如何成為愛豬房東？</div></div></div></div><div class="row"><div class="col-2"><div class="box"><div class="num">01</div></div></div><div class="col-5 center-col"><div class="box"><div class="title">刊登房源</div><div class="content">在愛豬出租網上刊登房源非常的簡單，而且費用全免！請描述您的住宿空間、新增照片和詳情。<br>您如果需要代刊、代管與代看，我們隨時歡迎您申請iLease電子門鎖服務。</div><div class="send-btn d-ib">了解更多</div></div></div><div class="col-5"><div class="box d-flex d-center"><img src="./images/svg/house-rent.svg" alt="" width="80%" height="auto"></div></div></div><div class="row"><div class="col-5"><div class="box d-flex d-center"><img src="./images/svg/house-key.svg" alt="" width="100%" height="auto"></div></div><div class="col-2"><div class="box"><div class="num">02</div></div></div><div class="col-5 center-col"><div class="box"><div class="title">輕易出租</div><div class="content">透過我們的平台，您可以輕鬆向房客發送訊息並且管理看房，我們將會自動為您整併至行事曆中。<br>24小時的客服聊聊豬，為您優先處理並過濾房客的疑難雜症，讓您不再為房客煩惱。</div></div></div></div><div class="row"><div class="col-2"><div class="box"><div class="num">03</div></div></div><div class="col-5 center-col"><div class="box"><div class="title">輕鬆收租</div><div class="content">透過愛豬網的安全支付金流系統，您永遠都不需要直接處理款項。<br>您可以透過PayPal、直接存款或國際電匯等方式收款，愛豬網也會為您整理每月的款項明細與收支表，省去繁雜的收款記錄。</div></div></div><div class="col-5"><div class="box d-flex d-center"><img src="./images/svg/money-bag.svg" alt="" width="80%" height="auto"></div></div></div><div class="row"><div class="col-12 text-center"><a class="send-btn d-ib" href="./post-estate">立即出租 〉</a></div></div></div><link rel="stylesheet" href="./css/footer.css"><footer class="footer"><div class="background-primary padding text-center"><ul><li class="social"><div class="row"><div class="col-6"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" target="_blank"><i class="fa icon-line"></i></a><a href="#" target="_blank"><i class="fa fa-wechat"></i></a><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></div><div class="col-6"><select class="select-style"><option>NTD</option><option>RMB</option><option>USD</option></select><select class="select-style"><option>繁體中文</option><option>简体中文</option><option>English</option></select></div></div></li><li class="copyright"><!-- © 2018 OOO All Rights Reserved.--><br>© Copyright 2018 BMD All Rights Reserved<br></li></ul></div></footer></body></html>

views/lease.pug
extends _layout/global_page
include _plugins/message.pug

block head_end

block content
    // ****START**** only for this page
    link(rel="stylesheet", href="./css/lease.css")
    // ****END**** only for this page

    //- +message('all')
    article.full-ad.d-flex(style="background-image: url(./images/ad01.jpg)")
        .row
            .col-12.col-md-6
                .ad-container.d-flex.d-column
                    .title
                        |最多元的管道！
                        br
                        |最方便的租屋！
                    .content
                        |在愛豬出租網上刊登房源非常的簡單，而且費用全免！請描述您的住宿空間、新增照片和詳情。
                    .control-bar
                        a.send-btn(href="./post-estate") 立即出租 〉
    .container
        .row
            .col-12
                .box
                    .title
                        |房東您累了嗎？
        .row
            .col-6
                .box.d-flex.d-center
                    img(src="./images/svg/person-dollar.svg", alt="", width="50%", height="auto")
            .col-6.center-col
                .box
                    .title
                        |催催催
                        br
                        |「房租」就怕收不到
                    .content
                        |青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空。
        .row
            .col-6.center-col
                .box
                    .title
                        |追追追
                        br
                        |「修繕」就是叫不來
                    .content
                        |青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空。
            .col-6
                .box.d-flex.d-center
                    img(src="./images/svg/house-fix.svg", alt="", width="50%", height="auto")
        .row
            .col-6
                .box.d-flex.d-center
                    img(src="./images/svg/person-chat.svg", alt="", width="50%", height="auto")
            .col-6.center-col
                .box
                    .title
                        |忙忙忙
                        br
                        |「帶看」安心免煩惱
                    .content
                        |青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空。
        .row
            .col-6.center-col
                .box
                    .title
                        |快快快
                        br
                        |「來電」馬上幫你管
                    .content
                        |青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空。
            .col-6
                .box.d-flex.d-center
                    img(src="./images/svg/mobile-hand.svg", alt="", width="50%", height="auto")
        .row
            .col-12
                a.send-btn.d-ib(href="./post-estate") 立即出租 〉

    .container.p-T-100
        .row
            .col-12
                .box
                    .title  如何成為愛豬房東？
        .row
            .col-2
                .box
                    .num 01
            .col-5.center-col
                .box
                    .title 刊登房源
                    .content
                        | 在愛豬出租網上刊登房源非常的簡單，而且費用全免！請描述您的住宿空間、新增照片和詳情。
                        br
                        | 您如果需要代刊、代管與代看，我們隨時歡迎您申請iLease電子門鎖服務。
                    .send-btn.d-ib 了解更多
            .col-5
                .box.d-flex.d-center
                    img(src="./images/svg/house-rent.svg", alt="", width="80%", height="auto")
        .row
            .col-5
                .box.d-flex.d-center
                    img(src="./images/svg/house-key.svg", alt="", width="100%", height="auto")
            .col-2
                .box
                    .num 02
            .col-5.center-col
                .box
                    .title 輕易出租
                    .content
                        | 透過我們的平台，您可以輕鬆向房客發送訊息並且管理看房，我們將會自動為您整併至行事曆中。
                        br
                        | 24小時的客服聊聊豬，為您優先處理並過濾房客的疑難雜症，讓您不再為房客煩惱。
        .row
            .col-2
                .box
                    .num 03
            .col-5.center-col
                .box
                    .title 輕鬆收租
                    .content
                        | 透過愛豬網的安全支付金流系統，您永遠都不需要直接處理款項。
                        br
                        | 您可以透過PayPal、直接存款或國際電匯等方式收款，愛豬網也會為您整理每月的款項明細與收支表，省去繁雜的收款記錄。
            .col-5
                .box.d-flex.d-center
                    img(src="./images/svg/money-bag.svg", alt="", width="80%", height="auto")
        .row
            .col-12.text-center
                a.send-btn.d-ib(href="./post-estate") 立即出租 〉
            

            



    
