dist/login.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta name="author" content=""><meta name="copyright" content="愛豬出租網"><link rel="shortcut icon" href="_favicon.ico"><title>愛豬出租網</title><meta name="title" content="愛豬出租網"><meta name="description" content="愛豬出租網"><meta name="keywords" content="愛豬出租 租屋"><!-- twitter card start--><meta property="twitter:card" content="summary"><meta property="twitter:url" content="//wwww.google.com"><meta property="twitter:title" content="愛豬出租網"><meta property="twitter:description" content="你最愛的出租網"><meta property="twitter:site" content="愛豬出租網"><!-- fb start--><meta property="og:title" content="愛豬出租網"><meta property="og:url" content="//wwww.google.com"><meta property="og:description" content="愛豬出租網"><meta property="og:image" content=""><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content=""><meta property="og:image:height" content=""><!-- google font--><link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet"><!-- jquery--><script src="./libraries/jquery.min.js"></script><!-- Bootstrap 4.1.1--><link rel="stylesheet" href="./libraries/bootstrap.min.css"><script src="./libraries/bootstrap.min.js"></script><!-- font awesome--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- TweenMax--><script src="./libraries/TweenMax.min.js"></script><!-- global style 設置--><link rel="stylesheet" href="./css/main.css"><!-- i2gtrip icons--><link rel="stylesheet" href="./css/style.css"></head><body><h1 class="SEO-title">愛豬租屋網</h1><link rel="stylesheet" href="./css/header.css"><script src="./js/header.js"></script><header id="i2gtrip"><h2 class="SEO-title">愛豬租屋網選單</h2><nav class="header-container"><div class="brand"><a class="brand-icon" href="home"><img src="./images/svg/logo.svg" alt="" width="150" height="auto"></a></div><ul class="menu-bar d-flex d-end"><li alt="馬上出租 lease"><a class="option" href="lease"><h2 class="name">馬上出租</h2></a></li><li alt="服務協助 service"><a class="option" href="service"><h2 class="name">服務協助</h2></a></li><li alt="房源收藏 favorite"><a class="option" href="favorite"><h2 class="name">房源收藏</h2></a></li><li alt="我的訊息 message"><a class="option" href="message"><h2 class="name">我的訊息</h2></a></li><li alt="登入會員 login"><a class="option" href="login"><h2 class="name">登入</h2></a></li></ul><div class="menu-bar-mobile" id="MBM" alt="手機選單 hamburger icon"><h2 class="SEO-title">愛豬租屋網手機版選單</h2><a class="option" id="HI"><div class="hamburger-icon"><div class="line-1"></div><div class="line-2"></div><div class="line-3"></div></div></a><nav class="menu-wrapper" id="MW"><ul class="menu-container"><li alt="首頁 home 手機版"><a class="menu-each" href="home"><h2 class="option">首頁</h2></a></li><li alt="馬上出租 lease 手機版"><a class="menu-each" href="lease"><h2 class="option">馬上出租</h2></a></li><li alt="服務協助 service 手機版"><a class="menu-each" href="service"><h2 class="option">服務協助</h2></a></li><li alt="房源收藏 favorite 手機版"><a class="menu-each" href="favorite"><h2 class="option">房源收藏</h2></a></li><li alt="我的訊息 message 手機版"><a class="menu-each" href="message"><h2 class="option">我的訊息</h2></a></li><li alt="登入會員 login 手機版"><a class="menu-each" href="login"><h2 class="option">登入</h2></a></li></ul></nav></div></nav></header><!-- ****START**** only for this page--><link rel="stylesheet" href="./css/form.css"><link rel="stylesheet" href="./css/login.css"><script src="./js/login.js"></script><!-- ****END**** only for this page--><div class="login-wrapper tab1" id="LW"><form class="main-form login"><div class="login-switch"><div class="login-tab active">登入</div><div class="register-tab" onclick="switchTo(2)">註冊</div></div><div class="login-content"><div class="input-box"><input class="input-lg light-border" id="loginUserEmail" type="text" placeholder="電子郵件"></div><div class="input-box"><input class="input-lg light-border" id="loginPassword" type="password" placeholder="密碼"></div><div class="input-box"><input id="rememberMe" type="checkbox"><label for="rememberMe">保持登入狀態</label></div><div class="input-box"><a class="next-btn" href="desktop">登入</a></div><div class="input-box"><a class="forget-btn" href="reset-password">忘記密碼嗎？</a></div><div class="login-social"><div class="title">快速登入</div><div class="input-box"><div class="next-btn google">以Google+登入<div class="fa fa-google"></div></div></div><div class="input-box"><div class="next-btn facebook">以Facebook登入<div class="fa fa-facebook"></div></div></div><div class="input-box"><div class="next-btn wechat">以WeChat微信登入<div class="fa fa-wechat"></div></div></div></div></div></form><form class="main-form register"><div class="login-switch"><div class="login-tab register-tab" onclick="switchTo(1)">登入</div><div class="register-tab active">註冊</div></div><div class="login-content"><div class="input-box d-flex"><input class="input-lg light-border" id="lastName" type="text" placeholder="姓氏"><input class="input-lg light-border" id="firstName" type="text" placeholder="名字"></div><div class="input-box"><input class="input-lg light-border" id="registerUserEmail" type="text" placeholder="電子郵件"></div><div class="input-box"><input class="input-lg light-border" id="registerPassword" type="password" placeholder="密碼"></div><div class="input-box"><a class="next-btn" href="signup-pass">註冊</a></div><div class="login-social"><div class="title">快速登入</div><div class="input-box"><div class="next-btn google">以Google+登入<div class="fa fa-google"></div></div></div><div class="input-box"><div class="next-btn facebook">以Facebook登入<div class="fa fa-facebook"></div></div></div><div class="input-box"><div class="next-btn wechat">以WeChat微信登入<div class="fa fa-wechat"></div></div></div></div></div></form></div><link rel="stylesheet" href="./css/footer.css"><footer class="footer"><div class="background-primary padding text-center"><ul><li class="social"><div class="row"><div class="col-6"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" target="_blank"><i class="fa icon-line"></i></a><a href="#" target="_blank"><i class="fa fa-wechat"></i></a><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></div><div class="col-6"><select class="select-style"><option>NTD</option><option>RMB</option><option>USD</option></select><select class="select-style"><option>繁體中文</option><option>简体中文</option><option>English</option></select></div></div></li><li class="copyright"><!-- © 2018 OOO All Rights Reserved.--><br>© Copyright 2018 BMD All Rights Reserved<br></li></ul></div></footer></body></html>

views/login.pug
extends _layout/global_page
include _plugins/message.pug
include _mixins/article-mixins.pug

block head_end

block content
    // ****START**** only for this page
    link(rel="stylesheet", href="./css/form.css")

    link(rel="stylesheet", href="./css/login.css")
    script(src="./js/login.js")
    // ****END**** only for this page
    //- +message('all')
    #LW.login-wrapper.tab1
        form.main-form.login
            .login-switch
                .login-tab.active 登入
                .register-tab(onclick="switchTo(2)") 註冊
            .login-content
                .input-box
                    input#loginUserEmail.input-lg.light-border(type="text" placeholder="電子郵件")
                .input-box
                    input#loginPassword.input-lg.light-border(type="password" placeholder="密碼")
                .input-box
                    input#rememberMe(type="checkbox")
                    label(for="rememberMe") 保持登入狀態
                .input-box
                    a.next-btn(href="desktop") 登入
                .input-box
                    a.forget-btn(href="reset-password") 忘記密碼嗎？
                .login-social
                    .title 快速登入
                    .input-box
                        .next-btn.google 以Google+登入
                            .fa.fa-google
                    .input-box
                        .next-btn.facebook 以Facebook登入
                            .fa.fa-facebook
                    .input-box
                        .next-btn.wechat 以WeChat微信登入
                            .fa.fa-wechat
        form.main-form.register
            .login-switch
                .login-tab.register-tab(onclick="switchTo(1)") 登入
                .register-tab.active 註冊
            .login-content
                .input-box.d-flex
                    input#lastName.input-lg.light-border(type="text" placeholder="姓氏")
                    input#firstName.input-lg.light-border(type="text" placeholder="名字")
                .input-box
                    input#registerUserEmail.input-lg.light-border(type="text" placeholder="電子郵件")
                .input-box
                    input#registerPassword.input-lg.light-border(type="password" placeholder="密碼")
                .input-box
                    input#rememberMe(type="checkbox")
                    label(for="rememberMe") 保持登入狀態
                .input-box
                    a.next-btn(href="signup-pass") 註冊
                .login-social
                    .title 快速登入
                    .input-box
                        .next-btn.google 以Google+登入
                            .fa.fa-google
                    .input-box
                        .next-btn.facebook 以Facebook登入
                            .fa.fa-facebook
                    .input-box
                        .next-btn.wechat 以WeChat微信登入
                            .fa.fa-wechat
