dist/portal.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta name="author" content=""><meta name="copyright" content="愛豬出租網"><link rel="shortcut icon" href="_favicon.ico"><title>愛豬出租網</title><meta name="title" content="愛豬出租網"><meta name="description" content="愛豬出租網"><meta name="keywords" content="愛豬出租 租屋"><!-- twitter card start--><meta property="twitter:card" content="summary"><meta property="twitter:url" content="//wwww.google.com"><meta property="twitter:title" content="愛豬出租網"><meta property="twitter:description" content="你最愛的出租網"><meta property="twitter:site" content="愛豬出租網"><!-- fb start--><meta property="og:title" content="愛豬出租網"><meta property="og:url" content="//wwww.google.com"><meta property="og:description" content="愛豬出租網"><meta property="og:image" content=""><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content=""><meta property="og:image:height" content=""><!-- google font--><link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet"><!-- jquery--><script src="./libraries/jquery.min.js"></script><!-- Bootstrap 4.1.1--><link rel="stylesheet" href="./libraries/bootstrap.min.css"><script src="./libraries/bootstrap.min.js"></script><!-- font awesome--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- TweenMax--><script src="./libraries/TweenMax.min.js"></script><!-- global style 設置--><link rel="stylesheet" href="./css/main.css"><!-- i2gtrip icons--><link rel="stylesheet" href="./css/style.css"></head><body><h1 id="SEO-title">愛豬租屋網</h1><link rel="stylesheet" href="./css/header.css"><script src="./js/header.js"></script><header id="i2gtrip"><h2 id="SEO-title">愛豬租屋網選單</h2><nav class="header-container"><div class="brand"><a class="brand-icon" href="home"><img src="./images/svg/logo.svg" alt="" width="150" height="auto"></a></div><ul class="menu-bar d-flex d-end"><li alt="馬上出租 lease"><a class="option" href="lease"><h2 class="name">馬上出租</h2></a></li><li alt="服務協助 service"><a class="option" href="service"><h2 class="name">服務協助</h2></a></li><li alt="房源收藏 favorite"><a class="option" href="favorite"><h2 class="name">房源收藏</h2></a></li><li alt="我的訊息 message"><a class="option" href="message"><h2 class="name">我的訊息</h2></a></li><li alt="登入會員 login"><a class="option" href="login"><h2 class="name">登入</h2></a></li></ul><div class="menu-bar-mobile" id="MBM" alt="手機選單 hamburger icon"><h2 id="SEO-title">愛豬租屋網手機版選單</h2><a class="option" id="HI"><div class="hamburger-icon"><div class="line-1"></div><div class="line-2"></div><div class="line-3"></div></div></a><nav class="menu-wrapper" id="MW"><ul class="menu-container"><li alt="首頁 home 手機版"><a class="menu-each" href="home"><h2 class="option">首頁</h2></a></li><li alt="馬上出租 lease 手機版"><a class="menu-each" href="lease"><h2 class="option">馬上出租</h2></a></li><li alt="服務協助 service 手機版"><a class="menu-each" href="service"><h2 class="option">服務協助</h2></a></li><li alt="房源收藏 favorite 手機版"><a class="menu-each" href="favorite"><h2 class="option">房源收藏</h2></a></li><li alt="我的訊息 message 手機版"><a class="menu-each" href="message"><h2 class="option">我的訊息</h2></a></li><li alt="登入會員 login 手機版"><a class="menu-each" href="login"><h2 class="option">登入</h2></a></li></ul></nav></div></nav></header><!-- ****START**** only for this page--><link rel="stylesheet" href="./css/portal.css"><!-- jquery-ui 1.12.1--><link rel="stylesheet" href="./libraries/jquery-ui.min.css"><script src="./libraries/jquery-ui.min.js"></script><!-- ****END**** only for this page--><link rel="stylesheet" href="./css/search.css"/><article id="search_bg_pic"><div id="search_box_group"><div id="search_box_input"><div class="input-group"><input class="form-control" id="search_button" type="text" placeholder="目的地ˋ城市ˋ地址" aria-label="Recipient's username" aria-describedby="basic-addon2" onclick="search_show()"/><div class="input-group-append"><button class="btn btn-outline-secondary" type="button">搜尋GO!</button></div></div></div><div id="search_box_info"><nav><div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active col" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">搜尋歷史紀錄</a><a class="nav-item nav-link col" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">地理位置</a></div></nav><div class="tab-content pl-3 pt-3" id="nav-tabContent"><div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"><p>台中一中</p><p>高雄火車站</p></div><div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"><p>...</p></div></div></div></div></article><div id="search_close_button" onclick="search_close()"></div><script>function search_show(){ 
    document.getElementById("search_box_info").style.display="block"; 
    document.getElementById("search_close_button").style.display="block"; 
} 
function search_close(){ 
    document.getElementById("search_box_info").style.display="none"; 
    document.getElementById("search_close_button").style.display="none"; 
} 
</script><div class="container min_w p-T-100"><div class="mb-3 h5">你需要什麼?</div><div class="row mx-auto no-gutters h5"><a class="col-md-3 col-sm-12 mr-4 row no-gutters bg-white box_shadow mb-3" href="./home"><div class="col-7"><img src="./images/portal_01.jpg" width="100%"></div><div class="col-5 bg-white text-center my-auto font-black">長期租屋</div></a><div class="col-md-3 col-sm-12 mr-4 row no-gutters bg-white box_shadow mb-3"><div class="col-7"><img src="./images/portal_01.jpg" width="100%"></div><div class="col-5 bg-white text-center my-auto">短租旅遊</div></div><div class="col-md-3 col-sm-12 mr-4 row no-gutters bg-white box_shadow mb-3"><div class="col-7"><img src="./images/portal_01.jpg" width="100%"></div><div class="col-5 bg-white text-center my-auto">房屋買賣</div></div></div><div class="my-3 h5">用心推出 iLease安全房源</div><div clas="col-12"><a class="hover_container box-shadow" href="./home"><img class="hover_image" src="./images/por_pic_1.jpg" alt="Avatar"><div class="hover_pic_text">採用iLease電子門鎖的安全房源。</div><div class="hover_middle"><div class="hover_text">查看 iLease安全房源</div></div></a></div><div class="mt-5 row"><div class="col-md-6 col-sm-12 mb-5"><div class="row no-gutters"><div class="text-danger h1">01</div><div class="ml-3 my-auto border-bottom border-dark h5">最方便的租屋！想租就租！</div></div><div class="row no-gutters"><div class="bg-danger text-white h5 p-5 my-auto line_h30 radius_10">無論你是學生、家庭、商務出差，還是打工度假、自助旅行甚至是家族旅遊，在這裡可以隨時找到最適合的房子！</div></div></div><div class="col-md-6 col-sm-12 mb-5"><div class="row no-gutters"><div class="text-danger h1">02</div><div class="ml-3 my-auto border-bottom border-dark h5">即時聯繫，多方整合！</div></div><div class="row no-gutters"><div class="bg-danger text-white h5 p-5 my-auto line_h30 radius_10">不想一通一通電話預約看房嗎？不想再找不到房東協助修繕了嗎？愛豬網的多方整合服務，提供最方便的使用者體驗。</div></div></div><div class="col-md-6 col-sm-12 mb-5"><div class="row no-gutters"><div class="text-danger h1">03</div><div class="ml-3 my-auto border-bottom border-dark h5">快速訂房！線上即時預約看房</div></div><div class="row no-gutters"><div class="bg-danger text-white h5 p-5 my-auto line_h30 radius_10">內建即時通訊系統，輸入即可預約看房，並整合行事曆與GOOGLE MAP，讓您不再擔心錯過預約！</div></div></div><div class="col-md-6 col-sm-12 mb-5"><div class="row no-gutters"><div class="text-danger h1">04</div><div class="ml-3 my-auto border-bottom border-dark h5">客服聊聊豬小助手隨時回覆</div></div><div class="row no-gutters"><div class="bg-danger text-white h5 p-5 my-auto line_h30 radius_10">怎麼預約看房？我有問題怎麼辦？內建客服聊聊豬，不分日夜24小時即時在線服務，隨時回覆您的任何疑惑！</div></div></div><div class="col-md-6 col-sm-12 mb-5"><div class="row no-gutters"><div class="text-danger h1">05</div><div class="ml-3 my-auto border-bottom border-dark h5">資料雲端留存，不怕找不到</div></div><div class="row no-gutters"><div class="bg-danger text-white h5 p-5 my-auto line_h30 radius_10">租了好幾年，每次都找不到合約丟到哪裡？到底有哪些房客規定？雲端留存合約書，再也不怕不清楚！</div></div></div><div class="col-md-6 col-sm-12 mb-5"><div class="row no-gutters"><div class="text-danger h1">06</div><div class="ml-3 my-auto border-bottom border-dark h5">修繕即時服務</div></div><div class="row no-gutters"><div class="bg-danger text-white h5 p-5 my-auto line_h30 radius_10">每次房間有問題，又找不到房仲了？房東遠在國外，到底該怎麼辦？即時預約修繕，我們都幫您處理到好！</div></div></div></div></div><link rel="stylesheet" href="./css/footer.css"><footer class="footer"><div class="background-primary padding text-center"><ul><li class="social"><div class="row"><div class="col-6"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" target="_blank"><i class="fa icon-line"></i></a><a href="#" target="_blank"><i class="fa fa-wechat"></i></a><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></div><div class="col-6"><select class="select-style"><option>NTD</option><option>RMB</option><option>USD</option></select><select class="select-style"><option>繁體中文</option><option>简体中文</option><option>English</option></select></div></div></li><li class="copyright"><!-- © 2018 OOO All Rights Reserved.--><br>© Copyright 2018 BMD All Rights Reserved<br></li></ul></div></footer></body></html>

views/portal.pug
extends _layout/global_page
include _plugins/message.pug
include _mixins/article-mixins.pug

block head_end

block content
  // ****START**** only for this page
  link(rel="stylesheet", href="./css/portal.css")

  // jquery-ui 1.12.1
  link(rel="stylesheet", href="./libraries/jquery-ui.min.css")
  script(src="./libraries/jquery-ui.min.js")
  // ****END**** only for this page
  //- +message('all')
  +search
  .container.min_w.p-T-100
    .mb-3.h5 你需要什麼?
    .row.mx-auto.no-gutters.h5
      a.col-md-3.col-sm-12.mr-4.row.no-gutters.bg-white.box_shadow.mb-3(href="./home")
        .col-7
          img(src='./images/portal_01.jpg', width='100%')
        .col-5.bg-white.text-center.my-auto.font-black 長期租屋
      .col-md-3.col-sm-12.mr-4.row.no-gutters.bg-white.box_shadow.mb-3
        .col-7
          img(src='./images/portal_01.jpg', width='100%')
        .col-5.bg-white.text-center.my-auto 短租旅遊
      .col-md-3.col-sm-12.mr-4.row.no-gutters.bg-white.box_shadow.mb-3
        .col-7
          img(src='./images/portal_01.jpg', width='100%')
        .col-5.bg-white.text-center.my-auto 房屋買賣
    .my-3.h5 用心推出 iLease安全房源
    div(clas='col-12')
      a.hover_container.box-shadow(href="./home")
        img.hover_image(src='./images/por_pic_1.jpg', alt='Avatar')
        .hover_pic_text 採用iLease電子門鎖的安全房源。
        .hover_middle
          .hover_text 查看 iLease安全房源
    .mt-5.row
      .col-md-6.col-sm-12.mb-5
        .row.no-gutters
          .text-danger.h1 01
          .ml-3.my-auto.border-bottom.border-dark.h5 最方便的租屋！想租就租！
        .row.no-gutters
          .bg-danger.text-white.h5.p-5.my-auto.line_h30.radius_10 無論你是學生、家庭、商務出差，還是打工度假、自助旅行甚至是家族旅遊，在這裡可以隨時找到最適合的房子！
      .col-md-6.col-sm-12.mb-5
        .row.no-gutters
          .text-danger.h1 02
          .ml-3.my-auto.border-bottom.border-dark.h5 即時聯繫，多方整合！
        .row.no-gutters
          .bg-danger.text-white.h5.p-5.my-auto.line_h30.radius_10 不想一通一通電話預約看房嗎？不想再找不到房東協助修繕了嗎？愛豬網的多方整合服務，提供最方便的使用者體驗。
      .col-md-6.col-sm-12.mb-5
        .row.no-gutters
          .text-danger.h1 03
          .ml-3.my-auto.border-bottom.border-dark.h5 快速訂房！線上即時預約看房
        .row.no-gutters
          .bg-danger.text-white.h5.p-5.my-auto.line_h30.radius_10 內建即時通訊系統，輸入即可預約看房，並整合行事曆與GOOGLE MAP，讓您不再擔心錯過預約！
      .col-md-6.col-sm-12.mb-5
        .row.no-gutters
          .text-danger.h1 04
          .ml-3.my-auto.border-bottom.border-dark.h5 客服聊聊豬小助手隨時回覆
        .row.no-gutters
          .bg-danger.text-white.h5.p-5.my-auto.line_h30.radius_10 怎麼預約看房？我有問題怎麼辦？內建客服聊聊豬，不分日夜24小時即時在線服務，隨時回覆您的任何疑惑！
      .col-md-6.col-sm-12.mb-5
        .row.no-gutters
          .text-danger.h1 05
          .ml-3.my-auto.border-bottom.border-dark.h5 資料雲端留存，不怕找不到
        .row.no-gutters
          .bg-danger.text-white.h5.p-5.my-auto.line_h30.radius_10 租了好幾年，每次都找不到合約丟到哪裡？到底有哪些房客規定？雲端留存合約書，再也不怕不清楚！
      .col-md-6.col-sm-12.mb-5
        .row.no-gutters
          .text-danger.h1 06
          .ml-3.my-auto.border-bottom.border-dark.h5 修繕即時服務
        .row.no-gutters
          .bg-danger.text-white.h5.p-5.my-auto.line_h30.radius_10 每次房間有問題，又找不到房仲了？房東遠在國外，到底該怎麼辦？即時預約修繕，我們都幫您處理到好！
