views/post-estate.pug
extends _layout/global_page
include _plugins/message.pug

block head_end

block content
    // ****START**** only for this page
    link(rel="stylesheet", href="./css/form.css")

    // datepicker 2.0
    link(rel="stylesheet", href="./libraries/datepicker/datepicker.css")
    script(src="./libraries/datepicker/datepicker.js")
    // ****END**** only for this page
    //- +message('all')
    .container.p-T-150
        .steps
            .step-each
                .num 1
                .title 刊登房源
            .step-each
                .num 2
                .title 房源資訊
            .step-each
                .num 3
                .title 基本資料
            .step-each
                .num 4
                .title 資料認證
            .step-now
                .step-each
                    .num 1
                    .title 刊登房源
        form.main-form.m-T-50
            .each-list
                .title 請問您是？
                .input-box
                    input#test1(type='radio', name='radio-group', checked='')
                    label(for='test1') 房東本人
                    input#test2(type='radio', name='radio-group')
                    label(for='test2') 代理人
                    input#test3(type='radio', name='radio-group')
                    label(for='test3') 房屋仲介
            hr
            .each-list
                .title 可遷入日期
                .input-box
                    input.datepicker(type="text" placeholder="請選擇日期")
            hr
            .each-list
                .title 房源地址
                .input-box
                    select
                        option 縣市
                    select
                        option 地區
                    input(type="text" placeholder="道路或街名或村里名稱")
                    input.input-sm(type="text")
                    | 巷  
                    input.input-sm(type="text")
                    | 弄  
                    input.input-sm(type="text")
                    | 號之  
                    input.input-sm(type="text")
                    | 樓之  
                    input.input-sm(type="text")
                    | 室
                    .comment
                        | 此為隱私資訊，我們只會將您的具體地址分享給已確認預訂的房客。
            .each-list
                a.next-btn(href="post-estate-step2") 下一步

                    

    
            

            



    

dist/post-estate.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta name="author" content=""><meta name="copyright" content="愛豬出租網"><link rel="shortcut icon" href="_favicon.ico"><title>愛豬出租網</title><meta name="title" content="愛豬出租網"><meta name="description" content="愛豬出租網"><meta name="keywords" content="愛豬出租 租屋"><!-- twitter card start--><meta property="twitter:card" content="summary"><meta property="twitter:url" content="//wwww.google.com"><meta property="twitter:title" content="愛豬出租網"><meta property="twitter:description" content="你最愛的出租網"><meta property="twitter:site" content="愛豬出租網"><!-- fb start--><meta property="og:title" content="愛豬出租網"><meta property="og:url" content="//wwww.google.com"><meta property="og:description" content="愛豬出租網"><meta property="og:image" content=""><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content=""><meta property="og:image:height" content=""><!-- google font--><link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet"><!-- jquery--><script src="./libraries/jquery.min.js"></script><!-- Bootstrap 4.1.1--><link rel="stylesheet" href="./libraries/bootstrap.min.css"><script src="./libraries/bootstrap.min.js"></script><!-- font awesome--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- TweenMax--><script src="./libraries/TweenMax.min.js"></script><!-- global style 設置--><link rel="stylesheet" href="./css/main.css"><!-- i2gtrip icons--><link rel="stylesheet" href="./css/style.css"></head><body><h1 class="SEO-title">愛豬租屋網</h1><link rel="stylesheet" href="./css/header.css"><script src="./js/header.js"></script><header id="i2gtrip"><h2 class="SEO-title">愛豬租屋網選單</h2><nav class="header-container"><div class="brand"><a class="brand-icon" href="home"><img src="./images/svg/logo.svg" alt="" width="150" height="auto"></a></div><ul class="menu-bar d-flex d-end"><li alt="馬上出租 lease"><a class="option" href="lease"><h2 class="name">馬上出租</h2></a></li><li alt="服務協助 service"><a class="option" href="service"><h2 class="name">服務協助</h2></a></li><li alt="房源收藏 favorite"><a class="option" href="favorite"><h2 class="name">房源收藏</h2></a></li><li alt="我的訊息 message"><a class="option" href="message"><h2 class="name">我的訊息</h2></a></li><li alt="登入會員 login"><a class="option" href="login"><h2 class="name">登入</h2></a></li></ul><div class="menu-bar-mobile" id="MBM" alt="手機選單 hamburger icon"><h2 class="SEO-title">愛豬租屋網手機版選單</h2><a class="option" id="HI"><div class="hamburger-icon"><div class="line-1"></div><div class="line-2"></div><div class="line-3"></div></div></a><nav class="menu-wrapper" id="MW"><ul class="menu-container"><li alt="首頁 home 手機版"><a class="menu-each" href="home"><h2 class="option">首頁</h2></a></li><li alt="馬上出租 lease 手機版"><a class="menu-each" href="lease"><h2 class="option">馬上出租</h2></a></li><li alt="服務協助 service 手機版"><a class="menu-each" href="service"><h2 class="option">服務協助</h2></a></li><li alt="房源收藏 favorite 手機版"><a class="menu-each" href="favorite"><h2 class="option">房源收藏</h2></a></li><li alt="我的訊息 message 手機版"><a class="menu-each" href="message"><h2 class="option">我的訊息</h2></a></li><li alt="登入會員 login 手機版"><a class="menu-each" href="login"><h2 class="option">登入</h2></a></li></ul></nav></div></nav></header><!-- ****START**** only for this page--><link rel="stylesheet" href="./css/form.css"><!-- datepicker 2.0--><link rel="stylesheet" href="./libraries/datepicker/datepicker.css"><script src="./libraries/datepicker/datepicker.js"></script><!-- ****END**** only for this page--><div class="container p-T-150"><div class="steps"><div class="step-each"><div class="num">1</div><div class="title">刊登房源</div></div><div class="step-each"><div class="num">2</div><div class="title">房源資訊</div></div><div class="step-each"><div class="num">3</div><div class="title">基本資料</div></div><div class="step-each"><div class="num">4</div><div class="title">資料認證</div></div><div class="step-now"><div class="step-each"><div class="num">1</div><div class="title">刊登房源</div></div></div></div><form class="main-form m-T-50"><div class="each-list"><div class="title">請問您是？</div><div class="input-box"><input id="UN1" type="radio" name="user-name" checked=""><label for="UN1">房東本人</label><input id="UN2" type="radio" name="user-name"><label for="UN2">代理人</label><input id="UN3" type="radio" name="user-name"><label for="UN3">房屋仲介</label></div></div><hr><div class="each-list"><div class="title">可遷入日期</div><div class="input-box"><input class="datepicker" id="DP" type="text" placeholder="請選擇日期"></div></div><hr><div class="each-list"><div class="title">房源地址</div><div class="input-box"><select><option>縣市</option></select><select><option>地區</option></select><input id="Addr1" type="text" placeholder="道路或街名或村里名稱"><input class="input-sm" id="Addr2" type="text">巷  <input class="input-sm" id="Addr3" type="text">弄  <input class="input-sm" id="Addr4" type="text">號之  <input class="input-sm" id="Addr5" type="text">樓之  <input class="input-sm" id="Addr6" type="text">室<div class="comment">此為隱私資訊，我們只會將您的具體地址分享給已確認預訂的房客。</div></div></div><div class="each-list"><a class="next-btn" href="post-estate-step2">下一步</a></div></form></div><link rel="stylesheet" href="./css/footer.css"><footer class="footer"><div class="background-primary padding text-center"><ul><li class="social"><div class="row"><div class="col-6"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" target="_blank"><i class="fa icon-line"></i></a><a href="#" target="_blank"><i class="fa fa-wechat"></i></a><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></div><div class="col-6"><select class="select-style"><option>NTD</option><option>RMB</option><option>USD</option></select><select class="select-style"><option>繁體中文</option><option>简体中文</option><option>English</option></select></div></div></li><li class="copyright"><!-- © 2018 OOO All Rights Reserved.--><br>© Copyright 2018 BMD All Rights Reserved<br></li></ul></div></footer></body></html>
