dist/post-estate-step3.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta name="author" content=""><meta name="copyright" content="愛豬出租網"><link rel="shortcut icon" href="_favicon.ico"><title>愛豬出租網</title><meta name="title" content="愛豬出租網"><meta name="description" content="愛豬出租網"><meta name="keywords" content="愛豬出租 租屋"><!-- twitter card start--><meta property="twitter:card" content="summary"><meta property="twitter:url" content="//wwww.google.com"><meta property="twitter:title" content="愛豬出租網"><meta property="twitter:description" content="你最愛的出租網"><meta property="twitter:site" content="愛豬出租網"><!-- fb start--><meta property="og:title" content="愛豬出租網"><meta property="og:url" content="//wwww.google.com"><meta property="og:description" content="愛豬出租網"><meta property="og:image" content=""><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content=""><meta property="og:image:height" content=""><!-- google font--><link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet"><!-- jquery--><script src="./libraries/jquery.min.js"></script><!-- Bootstrap 4.1.1--><link rel="stylesheet" href="./libraries/bootstrap.min.css"><script src="./libraries/bootstrap.min.js"></script><!-- font awesome--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- TweenMax--><script src="./libraries/TweenMax.min.js"></script><!-- global style 設置--><link rel="stylesheet" href="./css/main.css"><!-- i2gtrip icons--><link rel="stylesheet" href="./css/style.css"></head><body><h1 class="SEO-title">愛豬租屋網</h1><link rel="stylesheet" href="./css/header.css"><script src="./js/header.js"></script><header id="i2gtrip"><h2 class="SEO-title">愛豬租屋網選單</h2><nav class="header-container"><div class="brand"><a class="brand-icon" href="home"><img src="./images/svg/logo.svg" alt="" width="150" height="auto"></a></div><ul class="menu-bar d-flex d-end"><li alt="馬上出租 lease"><a class="option" href="lease"><h2 class="name">馬上出租</h2></a></li><li alt="服務協助 service"><a class="option" href="service"><h2 class="name">服務協助</h2></a></li><li alt="房源收藏 favorite"><a class="option" href="favorite"><h2 class="name">房源收藏</h2></a></li><li alt="我的訊息 message"><a class="option" href="message"><h2 class="name">我的訊息</h2></a></li><li alt="登入會員 login"><a class="option" href="login"><h2 class="name">登入</h2></a></li></ul><div class="menu-bar-mobile" id="MBM" alt="手機選單 hamburger icon"><h2 class="SEO-title">愛豬租屋網手機版選單</h2><a class="option" id="HI"><div class="hamburger-icon"><div class="line-1"></div><div class="line-2"></div><div class="line-3"></div></div></a><nav class="menu-wrapper" id="MW"><ul class="menu-container"><li alt="首頁 home 手機版"><a class="menu-each" href="home"><h2 class="option">首頁</h2></a></li><li alt="馬上出租 lease 手機版"><a class="menu-each" href="lease"><h2 class="option">馬上出租</h2></a></li><li alt="服務協助 service 手機版"><a class="menu-each" href="service"><h2 class="option">服務協助</h2></a></li><li alt="房源收藏 favorite 手機版"><a class="menu-each" href="favorite"><h2 class="option">房源收藏</h2></a></li><li alt="我的訊息 message 手機版"><a class="menu-each" href="message"><h2 class="option">我的訊息</h2></a></li><li alt="登入會員 login 手機版"><a class="menu-each" href="login"><h2 class="option">登入</h2></a></li></ul></nav></div></nav></header><!-- ****START**** only for this page--><link rel="stylesheet" href="./css/form.css"><!-- datepicker 2.0--><link rel="stylesheet" href="./libraries/datepicker/datepicker.css"><script src="./libraries/datepicker/datepicker.js"></script><!-- ****END**** only for this page--><div class="container p-T-150"><div class="steps"><div class="step-each"><div class="num">1</div><div class="title">刊登房源</div></div><div class="step-each"><div class="num">2</div><div class="title">房源資訊</div></div><div class="step-each"><div class="num">3</div><div class="title">基本資料</div></div><div class="step-each"><div class="num">4</div><div class="title">資料認證</div></div><div class="step-now"><div class="step-each"><div class="num">1</div><div class="title">刊登房源</div></div><div class="step-each"><div class="num">2</div><div class="title">房源資訊</div></div><div class="step-each"><div class="num">3</div><div class="title">基本資料</div></div></div></div><form class="main-form m-T-50"><div class="each-list"><div class="title full"> 基礎設施 <input id="f0" type="checkbox"><label for="f0">以下全選</label></div><div class="input-box"><input id="f1" type="checkbox"><label for="f1"><div class="svg-img"><img src="./images/svg/f01.svg" alt=""></div><br>床</label><input id="f2" type="checkbox"><label for="f2"><div class="svg-img"><img src="./images/svg/f02.svg" alt=""></div><br>桌子</label><input id="f3" type="checkbox"><label for="f3"><div class="svg-img"><img src="./images/svg/f03.svg" alt=""></div><br>椅子</label><input id="f4" type="checkbox"><label for="f4"><div class="svg-img"><img src="./images/svg/f04.svg" alt=""></div><br>衣櫃</label><input id="f5" type="checkbox"><label for="f5"><div class="svg-img"><img src="./images/svg/f05.svg" alt=""></div><br>電視</label><input id="f6" type="checkbox"><label for="f6"><div class="svg-img"><img src="./images/svg/f06.svg" alt=""></div><br>網路</label><input id="f7" type="checkbox"><label for="f7"><div class="svg-img"><img src="./images/svg/f07.svg" alt=""></div><br>熱水器</label></div></div><hr><div class="each-list"><div class="title full"> 進階設施<input id="fa0" type="checkbox"><label for="fa0">以下全選</label></div><div class="input-box"><input id="fa1" type="checkbox"><label for="fa1"><div class="svg-img"><img src="./images/svg/fa01.svg" alt=""></div><br>冷氣</label><input id="fa2" type="checkbox"><label for="fa2"><div class="svg-img"><img src="./images/svg/fa02.svg" alt=""></div><br>冰箱</label><input id="fa3" type="checkbox"><label for="fa3"><div class="svg-img"><img src="./images/svg/fa03.svg" alt=""></div><br>洗衣機</label><input id="fa4" type="checkbox"><label for="fa4"><div class="svg-img"><img src="./images/svg/fa04.svg" alt=""></div><br>第四臺</label><input id="fa5" type="checkbox"><label for="fa5"><div class="svg-img"><img src="./images/svg/fa05.svg" alt=""></div><br>天然瓦斯</label><input id="fa6" type="checkbox"><label for="fa6"><div class="svg-img"><img src="./images/svg/fa06.svg" alt=""></div><br>沙發</label><input id="fa7" type="checkbox"><label for="fa7"><div class="svg-img"><img src="./images/svg/fa07.svg" alt=""></div><br>陽台</label><input id="fa8" type="checkbox"><label for="fa8"><div class="svg-img"><img src="./images/svg/fa08.svg" alt=""></div><br>車位</label><input id="fa9" type="checkbox"><label for="fa9"><div class="svg-img"><img src="./images/svg/fa09.svg" alt=""></div><br>iLease 電子門鎖</label></div></div><hr><div class="each-list"><div class="title full"><div class="svg-img"><img src="./images/svg/sheild-color.svg" alt=""></div>您有其他相似的房源嗎？選擇的相似房源，可以協助填寫以下資訊<br></div><div class="input-box mt-3"><div class="next-btn primary sm-btn">了解更多&nbsp;&nbsp;〉</div></div></div><hr><div class="each-list"><div class="title">可以養寵物嗎</div><div class="input-box"><input id="Pet1" type="radio" name="pet" checked=""><label for="Pet1">不可以</label><input id="Pet2" type="radio" name="pet"><label for="Pet2">可以</label><select><option>限養貓</option></select></div></div><hr><div class="each-list"><div class="title">可以開伙嗎</div><div class="input-box"><input id="c1" type="radio" name="cook" checked=""><label for="c1">不可以</label><input id="c2" type="radio" name="cook"><label for="c2">可以</label></div></div><hr><div class="each-list"><div class="title">對房客的身份要求</div><div class="input-box"><input id="UJ0" type="radio" name="user-job" checked=""><label for="test1">無</label><br><input id="UJ1" type="radio" name="user-job"><label for="UJ1">上班族</label><input id="UJ2" type="radio" name="user-job"><label for="UJ2">學生</label><input id="UJ3" type="radio" name="user-job"><label for="UJ3">家庭</label><input id="UJ4" type="radio" name="user-job"><label for="UJ4">其他，限</label><input id="UJ4-1" type="text"></div></div><hr><div class="each-list"><div class="title">最短租期</div><div class="input-box"><select><option>1年</option></select></div></div><hr><div class="each-list"><div class="title">法用途徑</div><div class="input-box"><select><option>商業用</option></select></div></div><hr><div class="each-list"><div class="title">朝向</div><div class="input-box"><select><option>坐北朝南</option></select></div></div><hr><div class="each-list"><div class="title full">格局</div></div><hr><div class="each-list"><div class="input-box"><div class="comment">快完成了，往下填寫你的基本資料吧！</div></div></div><div class="each-list"><div class="input-box"><div class="next-btn mr-4">下一步</div><div class="next-btn cancel">略過</div></div></div></form></div><link rel="stylesheet" href="./css/footer.css"><footer class="footer"><div class="background-primary padding text-center"><ul><li class="social"><div class="row"><div class="col-6"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" target="_blank"><i class="fa icon-line"></i></a><a href="#" target="_blank"><i class="fa fa-wechat"></i></a><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></div><div class="col-6"><select class="select-style"><option>NTD</option><option>RMB</option><option>USD</option></select><select class="select-style"><option>繁體中文</option><option>简体中文</option><option>English</option></select></div></div></li><li class="copyright"><!-- © 2018 OOO All Rights Reserved.--><br>© Copyright 2018 BMD All Rights Reserved<br></li></ul></div></footer></body></html>

views/post-estate-step3.pug
extends _layout/global_page
include _plugins/message.pug

block head_end

block content
    // ****START**** only for this page
    link(rel="stylesheet", href="./css/form.css")

    // datepicker 2.0
    link(rel="stylesheet", href="./libraries/datepicker/datepicker.css")
    script(src="./libraries/datepicker/datepicker.js")

    // ****END**** only for this page
    //- +message('all')
    .container.p-T-150
        .steps
            .step-each
                .num 1
                .title 刊登房源
            .step-each
                .num 2
                .title 房源資訊
            .step-each
                .num 3
                .title 基本資料
            .step-each
                .num 4
                .title 資料認證
            .step-now
                .step-each
                    .num 1
                    .title 刊登房源
                .step-each
                    .num 2
                    .title 房源資訊
                .step-each
                    .num 3
                    .title 基本資料
        form.main-form.m-T-50
            .each-list
                .title.full 
                    | 基礎設施 
                    input#f0(type="checkbox")
                    label(for="f0") 以下全選
                .input-box
                    input#f1(type="checkbox")
                    label(for="f1")
                        .svg-img
                            img(src="./images/svg/f01.svg", alt="")
                        br
                        | 床
                    input#f2(type="checkbox")
                    label(for="f2")
                        .svg-img
                            img(src="./images/svg/f02.svg", alt="")
                        br
                        | 桌子
                    input#f3(type="checkbox")
                    label(for="f3")
                        .svg-img
                            img(src="./images/svg/f03.svg", alt="")
                        br
                        | 椅子
                    input#f4(type="checkbox")
                    label(for="f4")
                        .svg-img
                            img(src="./images/svg/f04.svg", alt="")
                        br
                        | 衣櫃
                    input#f5(type="checkbox")
                    label(for="f5")
                        .svg-img
                            img(src="./images/svg/f05.svg", alt="")
                        br
                        | 電視
                    input#f6(type="checkbox")
                    label(for="f6")
                        .svg-img
                            img(src="./images/svg/f06.svg", alt="")
                        br
                        | 網路
                    input#f7(type="checkbox")
                    label(for="f7")
                        .svg-img
                            img(src="./images/svg/f07.svg", alt="")
                        br
                        | 熱水器
            hr
            .each-list
                .title.full 
                    | 進階設施
                    input#fa0(type="checkbox")
                    label(for="fa0") 以下全選
                .input-box
                    input#fa1(type="checkbox")
                    label(for="fa1")
                        .svg-img
                            img(src="./images/svg/fa01.svg", alt="")
                        br
                        | 冷氣
                    input#fa2(type="checkbox")
                    label(for="fa2")
                        .svg-img
                            img(src="./images/svg/fa02.svg", alt="")
                        br
                        | 冰箱
                    input#fa3(type="checkbox")
                    label(for="fa3")
                        .svg-img
                            img(src="./images/svg/fa03.svg", alt="")
                        br
                        | 洗衣機
                    input#fa4(type="checkbox")
                    label(for="fa4")
                        .svg-img
                            img(src="./images/svg/fa04.svg", alt="")
                        br
                        | 第四臺
                    input#fa5(type="checkbox")
                    label(for="fa5")
                        .svg-img
                            img(src="./images/svg/fa05.svg", alt="")
                        br
                        | 天然瓦斯
                    input#fa6(type="checkbox")
                    label(for="fa6")
                        .svg-img
                            img(src="./images/svg/fa06.svg", alt="")
                        br
                        | 沙發
                    input#fa7(type="checkbox")
                    label(for="fa7")
                        .svg-img
                            img(src="./images/svg/fa07.svg", alt="")
                        br
                        | 陽台
                    input#fa8(type="checkbox")
                    label(for="fa8")
                        .svg-img
                            img(src="./images/svg/fa08.svg", alt="")
                        br
                        | 車位
                    input#fa9(type="checkbox")
                    label(for="fa9")
                        .svg-img
                            img(src="./images/svg/fa09.svg", alt="")
                        br
                        | iLease 電子門鎖
            hr
            .each-list
                .title.full
                    .svg-img
                        img(src="./images/svg/sheild-color.svg", alt="")
                    | 您有其他相似的房源嗎？選擇的相似房源，可以協助填寫以下資訊
                    br
                .input-box.mt-3
                    .next-btn.primary 了解更多&nbsp;&nbsp;&nbsp;&nbsp;〉&nbsp;
            hr
            .each-list
                .title 可以養寵物嗎
                .input-box
                    input#p1(type="radio" name="pet" checked="")
                    label(for="p1") 不可以
                    input#p2(type="radio" name="pet")
                    label(for="p2") 可以
                    select
                        option 限養貓
            hr
            .each-list
                .title 可以開伙嗎
                .input-box
                    input#c1(type="radio" name="cook" checked="")
                    label(for="c1") 不可以
                    input#c2(type="radio" name="cook")
                    label(for="c2") 可以
            hr
            .each-list
                .title 對房客的身份要求
                .input-box
                    input#test1(type='radio', name='radio-group', checked='')
                    label(for='test1') 無
                    br
                    input#test2(type='radio', name='radio-group')
                    label(for='test2') 上班族
                    input#test2(type='radio', name='radio-group')
                    label(for='test2') 學生
                    input#test2(type='radio', name='radio-group')
                    label(for='test2') 家庭
                    input#test2(type='radio', name='radio-group')
                    label(for='test2') 其他，限
                    input(type="text")
            hr
            .each-list
                .title 最短租期
                .input-box
                    select
                        option 1年
            hr
            .each-list
                .title 法用途徑
                .input-box
                    select
                        option 商業用
            hr
            .each-list
                .title 朝向
                .input-box
                    select
                        option 坐北朝南
            hr
            .each-list
                .title.full 格局
            hr
            .each-list
                .input-box
                    .comment
                        | 快完成了，往下填寫你的基本資料吧！
            .each-list
                .input-box
                    .next-btn.mr-4 下一步
                    .next-btn.cancel 略過


                    

    
            

            



    
