dist/post-estate-step2.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta name="author" content=""><meta name="copyright" content="愛豬出租網"><link rel="shortcut icon" href="_favicon.ico"><title>愛豬出租網</title><meta name="title" content="愛豬出租網"><meta name="description" content="愛豬出租網"><meta name="keywords" content="愛豬出租 租屋"><!-- twitter card start--><meta property="twitter:card" content="summary"><meta property="twitter:url" content="//wwww.google.com"><meta property="twitter:title" content="愛豬出租網"><meta property="twitter:description" content="你最愛的出租網"><meta property="twitter:site" content="愛豬出租網"><!-- fb start--><meta property="og:title" content="愛豬出租網"><meta property="og:url" content="//wwww.google.com"><meta property="og:description" content="愛豬出租網"><meta property="og:image" content=""><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content=""><meta property="og:image:height" content=""><!-- google font--><link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet"><!-- jquery--><script src="./libraries/jquery.min.js"></script><!-- Bootstrap 4.1.1--><link rel="stylesheet" href="./libraries/bootstrap.min.css"><script src="./libraries/bootstrap.min.js"></script><!-- font awesome--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- TweenMax--><script src="./libraries/TweenMax.min.js"></script><!-- global style 設置--><link rel="stylesheet" href="./css/main.css"><!-- i2gtrip icons--><link rel="stylesheet" href="./css/style.css"></head><body><h1 class="SEO-title">愛豬租屋網</h1><link rel="stylesheet" href="./css/header.css"><script src="./js/header.js"></script><header id="i2gtrip"><h2 class="SEO-title">愛豬租屋網選單</h2><nav class="header-container"><div class="brand"><a class="brand-icon" href="home"><img src="./images/svg/logo.svg" alt="" width="150" height="auto"></a></div><ul class="menu-bar d-flex d-end"><li alt="馬上出租 lease"><a class="option" href="lease"><h2 class="name">馬上出租</h2></a></li><li alt="服務協助 service"><a class="option" href="service"><h2 class="name">服務協助</h2></a></li><li alt="房源收藏 favorite"><a class="option" href="favorite"><h2 class="name">房源收藏</h2></a></li><li alt="我的訊息 message"><a class="option" href="message"><h2 class="name">我的訊息</h2></a></li><li alt="登入會員 login"><a class="option" href="login"><h2 class="name">登入</h2></a></li></ul><div class="menu-bar-mobile" id="MBM" alt="手機選單 hamburger icon"><h2 class="SEO-title">愛豬租屋網手機版選單</h2><a class="option" id="HI"><div class="hamburger-icon"><div class="line-1"></div><div class="line-2"></div><div class="line-3"></div></div></a><nav class="menu-wrapper" id="MW"><ul class="menu-container"><li alt="首頁 home 手機版"><a class="menu-each" href="home"><h2 class="option">首頁</h2></a></li><li alt="馬上出租 lease 手機版"><a class="menu-each" href="lease"><h2 class="option">馬上出租</h2></a></li><li alt="服務協助 service 手機版"><a class="menu-each" href="service"><h2 class="option">服務協助</h2></a></li><li alt="房源收藏 favorite 手機版"><a class="menu-each" href="favorite"><h2 class="option">房源收藏</h2></a></li><li alt="我的訊息 message 手機版"><a class="menu-each" href="message"><h2 class="option">我的訊息</h2></a></li><li alt="登入會員 login 手機版"><a class="menu-each" href="login"><h2 class="option">登入</h2></a></li></ul></nav></div></nav></header><!-- ****START**** only for this page--><link rel="stylesheet" href="./css/form.css"><!-- datepicker 2.0--><link rel="stylesheet" href="./libraries/datepicker/datepicker.css"><script src="./libraries/datepicker/datepicker.js"></script><!-- ****END**** only for this page--><div class="container p-T-150"><div class="steps"><div class="step-each"><div class="num">1</div><div class="title">刊登房源</div></div><div class="step-each"><div class="num">2</div><div class="title">房源資訊</div></div><div class="step-each"><div class="num">3</div><div class="title">基本資料</div></div><div class="step-each"><div class="num">4</div><div class="title">資料認證</div></div><div class="step-now"><div class="step-each"><div class="num">1</div><div class="title">刊登房源</div></div><div class="step-each"><div class="num">2</div><div class="title">房源資訊</div></div></div></div><form class="main-form m-T-50"><div class="each-list"><div class="title">房源照片</div><div class="input-box"><input id="HouseImage" type="text"></div></div><hr><div class="each-list"><div class="title">上傳此房源的土地權狀</div><div class="input-box"><input id="HouseDoc" type="text"></div></div><hr><div class="each-list"><div class="title full">您有其他相似的房源嗎？選擇的相似房源，可以協助填寫以下資訊</div><div class="input-box"><select><option>台中市北區進化路588號・獨立套房</option></select></div></div><hr><div class="each-list"><div class="title">房屋型態</div><div class="input-box"><select><option>電梯大樓</option></select></div><div class="title">社區</div><div class="input-box"><input id="Community" type="text" placehold></div><div class="title">房屋型態</div><div class="input-box"><select><option>電梯大樓</option></select></div></div><div class="each-list"><div class="title">房型</div><div class="input-box"><select><option>獨立套房</option></select></div><div class="title">所在樓層</div><div class="input-box"><input class="input-sm" type="text"></div></div><hr><div class="each-list"><div class="title">管理費</div><div class="input-box"><input id="MF1" type="radio" name="radio-group" checked=""><label for="test1">無</label><input id="MF2" type="radio" name="radio-group"><label for="test2">有，金額</label><input id="MF2-1" type="text" placeholder="輸入金額"></div></div><hr><div class="each-list"><div class="title">最短租期</div><div class="input-box"><select><option>1年</option></select></div></div><hr><div class="each-list"><div class="title">法用途徑</div><div class="input-box"><select><option>商業用</option></select></div></div><hr><div class="each-list"><div class="title">朝向</div><div class="input-box"><select><option>坐北朝南</option></select></div></div><hr><div class="each-list"><div class="title full">格局</div></div><hr><div class="each-list"><div class="input-box"><div class="comment">快完成了！往下塡寫房源設施與細項，讓房客更瞭解您的房源！</div></div></div><div class="each-list"><a class="next-btn" href="post-estate-step3">下一步</a></div></form></div><link rel="stylesheet" href="./css/footer.css"><footer class="footer"><div class="background-primary padding text-center"><ul><li class="social"><div class="row"><div class="col-6"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" target="_blank"><i class="fa icon-line"></i></a><a href="#" target="_blank"><i class="fa fa-wechat"></i></a><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></div><div class="col-6"><select class="select-style"><option>NTD</option><option>RMB</option><option>USD</option></select><select class="select-style"><option>繁體中文</option><option>简体中文</option><option>English</option></select></div></div></li><li class="copyright"><!-- © 2018 OOO All Rights Reserved.--><br>© Copyright 2018 BMD All Rights Reserved<br></li></ul></div></footer></body></html>

views/post-estate-step2.pug
extends _layout/global_page
include _plugins/message.pug

block head_end

block content
    // ****START**** only for this page
    link(rel="stylesheet", href="./css/form.css")

    // datepicker 2.0
    link(rel="stylesheet", href="./libraries/datepicker/datepicker.css")
    script(src="./libraries/datepicker/datepicker.js")
    // ****END**** only for this page
    //- +message('all')
    .container.p-T-150
        .steps
            .step-each
                .num 1
                .title 刊登房源
            .step-each
                .num 2
                .title 房源資訊
            .step-each
                .num 3
                .title 基本資料
            .step-each
                .num 4
                .title 資料認證
            .step-now
                .step-each
                    .num 1
                    .title 刊登房源
                .step-each
                    .num 2
                    .title 房源資訊
        form.main-form.m-T-50
            .each-list
                .title 房源照片
                .input-box
                    input#HouseImage(type="text")
            hr
            .each-list
                .title 上傳此房源的土地權狀
                .input-box
                    input#HouseDoc(type="text")
            hr
            .each-list
                .title.full 您有其他相似的房源嗎？選擇的相似房源，可以協助填寫以下資訊
                .input-box
                    select
                        option 台中市北區進化路588號・獨立套房
            hr
            .each-list
                .title 房屋型態
                .input-box
                    select
                        option 電梯大樓
                .title 社區
                .input-box
                    input#Community(type="text" placehold)
                .title 房屋型態
                .input-box
                    select
                        option 電梯大樓
            .each-list
                .title 房型
                .input-box
                    select
                        option 獨立套房
                .title 所在樓層
                .input-box
                    input.input-sm(type="text")
            hr
            .each-list
                .title 管理費
                .input-box
                    input#MF1(type='radio', name='radio-group', checked='')
                    label(for='test1') 無
                    input#MF2(type='radio', name='radio-group')
                    label(for='test2') 有，金額
                    input#MF2-1(type="text" placeholder="輸入金額")
            hr
            .each-list
                .title 最短租期
                .input-box
                    select
                        option 1年
            hr
            .each-list
                .title 法用途徑
                .input-box
                    select
                        option 商業用
            hr
            .each-list
                .title 朝向
                .input-box
                    select
                        option 坐北朝南
            hr
            .each-list
                .title.full 格局
            hr
            .each-list
                .input-box
                    .comment
                        | 快完成了！往下塡寫房源設施與細項，讓房客更瞭解您的房源！
            .each-list
                a.next-btn(href="post-estate-step3") 下一步


                    

    
            

            



    
