dist/service.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta name="author" content=""><meta name="copyright" content="愛豬出租網"><link rel="shortcut icon" href="_favicon.ico"><title>愛豬出租網</title><meta name="title" content="愛豬出租網"><meta name="description" content="愛豬出租網"><meta name="keywords" content="愛豬出租 租屋"><!-- twitter card start--><meta property="twitter:card" content="summary"><meta property="twitter:url" content="//wwww.google.com"><meta property="twitter:title" content="愛豬出租網"><meta property="twitter:description" content="你最愛的出租網"><meta property="twitter:site" content="愛豬出租網"><!-- fb start--><meta property="og:title" content="愛豬出租網"><meta property="og:url" content="//wwww.google.com"><meta property="og:description" content="愛豬出租網"><meta property="og:image" content=""><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content=""><meta property="og:image:height" content=""><!-- google font--><link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet"><!-- jquery--><script src="./libraries/jquery.min.js"></script><!-- Bootstrap 4.1.1--><link rel="stylesheet" href="./libraries/bootstrap.min.css"><script src="./libraries/bootstrap.min.js"></script><!-- font awesome--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- TweenMax--><script src="./libraries/TweenMax.min.js"></script><!-- global style 設置--><link rel="stylesheet" href="./css/main.css"><!-- i2gtrip icons--><link rel="stylesheet" href="./css/style.css"></head><body><h1 id="SEO-title">愛豬租屋網</h1><link rel="stylesheet" href="./css/header.css"><script src="./js/header.js"></script><header id="i2gtrip"><h2 id="SEO-title">愛豬租屋網選單</h2><nav class="header-container"><div class="brand"><a class="brand-icon" href="home"><img src="./images/svg/logo.svg" alt="" width="150" height="auto"></a></div><ul class="menu-bar d-flex d-end"><li alt="馬上出租 lease"><a class="option" href="lease"><h2 class="name">馬上出租</h2></a></li><li alt="服務協助 service"><a class="option" href="service"><h2 class="name">服務協助</h2></a></li><li alt="房源收藏 favorite"><a class="option" href="favorite"><h2 class="name">房源收藏</h2></a></li><li alt="我的訊息 message"><a class="option" href="message"><h2 class="name">我的訊息</h2></a></li><li alt="登入會員 login"><a class="option" href="login"><h2 class="name">登入</h2></a></li></ul><div class="menu-bar-mobile" id="MBM" alt="手機選單 hamburger icon"><h2 id="SEO-title">愛豬租屋網手機版選單</h2><a class="option" id="HI"><div class="hamburger-icon"><div class="line-1"></div><div class="line-2"></div><div class="line-3"></div></div></a><nav class="menu-wrapper" id="MW"><ul class="menu-container"><li alt="首頁 home 手機版"><a class="menu-each" href="home"><h2 class="option">首頁</h2></a></li><li alt="馬上出租 lease 手機版"><a class="menu-each" href="lease"><h2 class="option">馬上出租</h2></a></li><li alt="服務協助 service 手機版"><a class="menu-each" href="service"><h2 class="option">服務協助</h2></a></li><li alt="房源收藏 favorite 手機版"><a class="menu-each" href="favorite"><h2 class="option">房源收藏</h2></a></li><li alt="我的訊息 message 手機版"><a class="menu-each" href="message"><h2 class="option">我的訊息</h2></a></li><li alt="登入會員 login 手機版"><a class="menu-each" href="login"><h2 class="option">登入</h2></a></li></ul></nav></div></nav></header><!-- ****START**** only for this page--><link rel="stylesheet" href="./css/service.css"><!-- ****END**** only for this page--><article class="jumbotron" id="jumbo" position="relative"><div align="left"><h3>有問題需要幫忙嗎？</h3><h3>您來對地方了！</h3><br><h5>您可以觀看以下服務介紹與問題</h5><h5>解說，或是您也可以直接詢問我們</h5><h5>的客服聊聊豬</h5></div><img id="logo2" src="images/image_pig.svg" width="200px" height="200px"></article><br><div class="container service-page"><div class="row"><div class="col-12 col-sm-6 col-md-4"><p class="introduce">01</p><p>最方便的租屋！想租就租</p><img class="icon" src="images/icon_01.svg"><p>無論你是學生、家庭、商務出差的上班族，還是想要打工度假、自助旅行甚至是家族旅遊，在這裡都可以隨時找到最適合的房子！</p></div><div class="col-12 col-sm-6 col-md-4"><p class="introduce">02</p><p>即時聯繫，多方整合！</p><img class="icon" src="images/icon_02.svg"><p>不想一通一通電話預約看房嗎？不想再找不到房東協助修繕了嗎？愛豬網的多方整合服務，提供最方便的使用者體驗。</p></div><div class="col-12 col-sm-6 col-md-4"><p class="introduce">03</p><p>線上即時預約看房</p><img class="icon" src="images/icon_03.svg"><p>內建即時通訊系統，輸入即可預約看房，並整合行事曆與GOOGLE MAP, 讓您不再擔心錯過預約！</p></div><div class="col-12 col-sm-6 col-md-4"><p class="introduce">04</p><p>客服聊聊豬小助手隨時回覆</p><img class="icon" src="images/icon_01.svg"><p>怎麼預約看房？我有問題怎麼辦？內建客服聊聊豬，24小時在線，隨時回覆您的任何疑惑！</p></div><div class="col-12 col-sm-6 col-md-4"><p class="introduce">05</p><p>資料雲端留存，不怕找不到</p><img class="icon" src="images/icon_02.svg"><p>租了好幾年，每次都找不到合約丟到哪裡？到底有哪些房客規定？資料雲端留存，再也不怕不清楚！</p></div><div class="col-12 col-sm-6 col-md-4"><p class="introduce">06</p><p>修繕即時服務</p><img class="icon" src="images/icon_03.svg"><p>每次房間有問題，又找不到房仲了？房東遠在國外，到底該怎麼辦？即時預約修繕，我們都幫您處理到好！</p></div></div></div><br><br><div class="more_main" align="center"><p>您如果需要代刊、代管與代看，我們隨時歡迎您申請iLease電子門鎖服務。</p><div class="more">了解更多</div></div><br><hr><br><div class="question service-page"><h3>常見問題</h3><br><div class="container"><div class="row"><div class="col-12 col-sm-6"><p><u>聯絡客服</u></p><p>什麼是聊聊豬？</p><p>聊聊豬能跟其他通訊軟體串聯嗎？</p><p>除了聊聊豬，還可以透過哪些通訊方式聯繫客服？</p></div><div class="col-12 col-sm-6"><p><u>註冊問題</u></p><p>顯示手機已被使用怎麼辦？</p><p>可以註冊多個愛豬網帳戶嗎？</p><p>資料審核不通過時怎麼辦？</p><br></div><div class="col-12 col-sm-6"><p><u>登入問題</u></p><p>忘記帳戶/密碼？</p><p>如何重置密碼？</p><p>無法登入愛豬會員怎麼辦？</p><br></div><div class="col-12 col-sm-6"><p><u>資料變更</u></p><p>如何修改個人資料？</p><p>如何停用使用中帳戶？</p><p>如何變更或解除Facebook帳號的連結？</p><br></div><div class="col-12 col-sm-6"><p><u>帳號安全</u></p><p>驗證銀行卡號、身份證字號等個人資訊時，有<br> 安全風險嗎？</p><p>電子郵件或手機收不到驗證碼怎麼辦？</p><p>我的帳號好像被盜用了，該怎麼辦？</p><br></div><div class="col-12 col-sm-6"><p><u>付款問題</u></p><p>接受哪種付款方式？</p><p>信用卡付費失敗該怎麼辦？</p><p>變更、更新信用卡資料</p><br></div><div class="col-12 col-sm-6"><p><u>iLease出租管理系統</u></p><p>什麼是iLease？</p><p>哪裡可以購買iLease出租管理服務？</p><p>iLease收費方式</p></div><div class="col-12 col-sm-6"></div><div class="col-12 text-center"><div class="query_all">查看全部</div></div></div></div></div><link rel="stylesheet" href="./css/footer.css"><footer class="footer"><div class="background-primary padding text-center"><ul><li class="social"><div class="row"><div class="col-6"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" target="_blank"><i class="fa icon-line"></i></a><a href="#" target="_blank"><i class="fa fa-wechat"></i></a><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></div><div class="col-6"><select class="select-style"><option>NTD</option><option>RMB</option><option>USD</option></select><select class="select-style"><option>繁體中文</option><option>简体中文</option><option>English</option></select></div></div></li><li class="copyright"><!-- © 2018 OOO All Rights Reserved.--><br>© Copyright 2018 BMD All Rights Reserved<br></li></ul></div></footer></body></html>

views/service.pug
extends _layout/global_page
include _plugins/message.pug

block head_end
    
block content
    // ****START**** only for this page
    link(rel="stylesheet", href="./css/service.css")
    // ****END**** only for this page
    //- +message('all')
    article#jumbo.jumbotron(position='relative')
        div(align='left')
            h3 有問題需要幫忙嗎？
            h3 您來對地方了！
            br
            h5 您可以觀看以下服務介紹與問題
            h5 解說，或是您也可以直接詢問我們
            h5 的客服聊聊豬
        img#logo2(src='images/image_pig.svg', width='200px', height='200px')
    br
    .container.service-page
        .row
            .col-12.col-sm-6.col-md-4
                p.introduce 01
                p 最方便的租屋！想租就租
                img.icon(src='images/icon_01.svg')
                p
                    | 無論你是學生、家庭、商務出差的上班族，還是想要打工度假、自助旅行甚至是家族旅遊，在這裡都可以隨時找到最適合的房子！
            .col-12.col-sm-6.col-md-4
                p.introduce 02
                p 即時聯繫，多方整合！
                img.icon(src='images/icon_02.svg')
                p
                    | 不想一通一通電話預約看房嗎？不想再找不到房東協助修繕了嗎？愛豬網的多方整合服務，提供最方便的使用者體驗。
            .col-12.col-sm-6.col-md-4
                p.introduce 03
                p 線上即時預約看房
                img.icon(src='images/icon_03.svg')
                p
                    | 內建即時通訊系統，輸入即可預約看房，並整合行事曆與GOOGLE MAP, 讓您不再擔心錯過預約！
            .col-12.col-sm-6.col-md-4
                p.introduce 04
                p 客服聊聊豬小助手隨時回覆
                img.icon(src='images/icon_01.svg')
                p
                    | 怎麼預約看房？我有問題怎麼辦？內建客服聊聊豬，24小時在線，隨時回覆您的任何疑惑！
            .col-12.col-sm-6.col-md-4
                p.introduce 05
                p 資料雲端留存，不怕找不到
                img.icon(src='images/icon_02.svg')
                p
                    | 租了好幾年，每次都找不到合約丟到哪裡？到底有哪些房客規定？資料雲端留存，再也不怕不清楚！
            .col-12.col-sm-6.col-md-4
                p.introduce 06
                p 修繕即時服務
                img.icon(src='images/icon_03.svg')
                p
                    | 每次房間有問題，又找不到房仲了？房東遠在國外，到底該怎麼辦？即時預約修繕，我們都幫您處理到好！
    br
    br
    .more_main(align='center')
        p 您如果需要代刊、代管與代看，我們隨時歡迎您申請iLease電子門鎖服務。
        .more 了解更多
    br
    hr
    br
    .question.service-page
        h3 常見問題
        br
        .container
            .row
                .col-12.col-sm-6
                    p
                        u 聯絡客服
                    p 什麼是聊聊豬？
                    p 聊聊豬能跟其他通訊軟體串聯嗎？
                    p 除了聊聊豬，還可以透過哪些通訊方式聯繫客服？
                .col-12.col-sm-6
                    p
                        u 註冊問題
                    p 顯示手機已被使用怎麼辦？
                    p 可以註冊多個愛豬網帳戶嗎？
                    p 資料審核不通過時怎麼辦？
                    br
                .col-12.col-sm-6
                    p
                        u 登入問題
                    p 忘記帳戶/密碼？
                    p 如何重置密碼？
                    p 無法登入愛豬會員怎麼辦？
                    br
                .col-12.col-sm-6
                    p
                        u 資料變更
                    p 如何修改個人資料？
                    p 如何停用使用中帳戶？
                    p 如何變更或解除Facebook帳號的連結？
                    br
                .col-12.col-sm-6
                    p
                        u 帳號安全
                    p
                        | 驗證銀行卡號、身份證字號等個人資訊時，有
                        br
                        |  安全風險嗎？
                    p 電子郵件或手機收不到驗證碼怎麼辦？
                    p 我的帳號好像被盜用了，該怎麼辦？
                    br
                .col-12.col-sm-6
                    p
                        u 付款問題
                    p 接受哪種付款方式？
                    p 信用卡付費失敗該怎麼辦？
                    p 變更、更新信用卡資料
                    br
                .col-12.col-sm-6
                    p
                        u iLease出租管理系統
                    p 什麼是iLease？
                    p 哪裡可以購買iLease出租管理服務？
                    p iLease收費方式
                .col-12.col-sm-6
                .col-12.text-center
                    .query_all 查看全部
