views/_plugins/message.pug
mixin message(rule)
    link(rel="stylesheet", href="./css/message.css")
    #MSG.message(class = rule)
        if rule == 'all'
            #CP.chat-pig.show
                img(src="./images/svg/chat-pig-bubble.svg", alt="")
        else
            #CP.chat-pig
                img(src="./images/svg/chat-pig-bubble.svg", alt="")
        .chat-container
            .chat-menu
                .chat-option
                    .chat-header-bar
                        #MSGX.chat-header-option
                            .icon-mac-cancel
                        .chat-header-option
                            .icon-mac-min
                        .chat-header-option
                            .icon-mac-resize
                .chat-option
                    .icon-logo-sm
                    .name 客服聊聊豬
                .chat-option
                    .icon-chat-bubble
                    .name 訊息記錄
                .chat-option
                    .icon-user
                    .name 聯絡人
                .chat-option
                    .icon-speaker
                    .name 動態通知
                .chat-option
                    .icon-calendar
                    .name 行事曆
            .chat-room
    script(src="./js/message.js")
    

dist/message.html
<link rel="stylesheet" href="./css/message.css"/><div class="message all" id="MSG"><div class="chat-pig show" id="CP"><img src="./images/svg/chat-pig-bubble.svg" alt=""/></div><div class="chat-container"><div class="chat-menu"><div class="chat-option"><div class="chat-header-bar"><div class="chat-header-option" id="MSGX"><div class="icon-mac-cancel"></div></div><div class="chat-header-option"><div class="icon-mac-min"></div></div><div class="chat-header-option"><div class="icon-mac-resize"></div></div></div></div><div class="chat-option"><div class="icon-logo-sm"></div><div class="name">客服聊聊豬</div></div><div class="chat-option"><div class="icon-chat-bubble"></div><div class="name">訊息記錄</div></div><div class="chat-option"><div class="icon-user"></div><div class="name">聯絡人</div></div><div class="chat-option"><div class="icon-speaker"></div><div class="name">動態通知</div></div><div class="chat-option"><div class="icon-calendar"></div><div class="name">行事曆</div></div></div><div class="chat-room"></div></div></div><script src="./js/message.js"></script>
