dist/footer.html
<link rel="stylesheet" href="./css/message.css"/><div class="message all" id="MSG"><div class="chat-pig show" id="CP"><img src="./images/svg/chat-pig-bubble.svg" alt=""/></div><div class="chat-container"><div class="chat-menu"><div class="chat-option"><div class="chat-header-bar"><div class="chat-header-option" id="MSGX"><div class="icon-mac-cancel"></div></div><div class="chat-header-option"><div class="icon-mac-min"></div></div><div class="chat-header-option"><div class="icon-mac-resize"></div></div></div></div><div class="chat-option"><div class="icon-logo-sm"></div><div class="name">客服聊聊豬</div></div><div class="chat-option"><div class="icon-chat-bubble"></div><div class="name">訊息記錄</div></div><div class="chat-option"><div class="icon-user"></div><div class="name">聯絡人</div></div><div class="chat-option"><div class="icon-speaker"></div><div class="name">動態通知</div></div><div class="chat-option"><div class="icon-calendar"></div><div class="name">行事曆</div></div></div><div class="chat-room"></div></div></div><script src="./js/message.js"></script><link rel="stylesheet" href="./css/footer.css"/><footer class="footer"><div class="background-primary padding text-center"><ul><li class="social"><div class="row"><div class="col-6"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a><a href="#" target="_blank"><i class="fa icon-line"></i></a><a href="#" target="_blank"><i class="fa fa-wechat"></i></a><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></div><div class="col-6"><select class="select-style"><option>NTD</option><option>RMB</option><option>USD</option></select><select class="select-style"><option>繁體中文</option><option>简体中文</option><option>English</option></select></div></div></li><li class="copyright"><!-- © 2018 OOO All Rights Reserved.--><br>© Copyright 2018 BMD All Rights Reserved<br></li></ul></div></footer>

views/_base/footer.pug
link(rel="stylesheet", href="./css/footer.css")

footer.footer
    .background-primary.padding.text-center
        ul
            li.social
                .row
                    .col-6
                        a(href="#", target="_blank")
                            i.fa.fa-facebook
                        a(href="#", target="_blank")
                            i.fa.icon-line
                        a(href="#", target="_blank")
                            i.fa.fa-wechat
                        a(href="#", target="_blank")
                            i.fa.fa-google-plus
                    .col-6
                        select.select-style
                            option NTD
                            option RMB
                            option USD
                        select.select-style
                            option 繁體中文
                            option 简体中文
                            option English
                    
            li.copyright
                |<!-- © 2018 OOO All Rights Reserved.-->
                <br>
                    |© Copyright 2018 BMD All Rights Reserved
                <br>
