dist/header.html
<link rel="stylesheet" href="./css/header.css"/><script src="./js/header.js"></script><header id="i2gtrip"><h2 id="SEO-title">愛豬租屋網選單</h2><nav class="header-container"><div class="brand"><a class="brand-icon" href="home"><img src="./images/svg/logo.svg" alt="" width="150" height="auto"/></a></div><ul class="menu-bar d-flex d-end"><li alt="馬上出租 lease"><a class="option" href="lease"><h2 class="name">馬上出租</h2></a></li><li alt="服務協助 service"><a class="option" href="service"><h2 class="name">服務協助</h2></a></li><li alt="房源收藏 favorite"><a class="option" href="favorite"><h2 class="name">房源收藏</h2></a></li><li alt="我的訊息 message"><a class="option" href="message"><h2 class="name">我的訊息</h2></a></li><li alt="登入會員 login"><a class="option" href="login"><h2 class="name">登入</h2></a></li></ul><div class="menu-bar-mobile" id="MBM" alt="手機選單 hamburger icon"><h2 id="SEO-title">愛豬租屋網手機版選單</h2><a class="option" id="HI"><div class="hamburger-icon"><div class="line-1"></div><div class="line-2"></div><div class="line-3"></div></div></a><nav class="menu-wrapper" id="MW"><ul class="menu-container"><li alt="首頁 home 手機版"><a class="menu-each" href="home"><h2 class="option">首頁</h2></a></li><li alt="馬上出租 lease 手機版"><a class="menu-each" href="lease"><h2 class="option">馬上出租</h2></a></li><li alt="服務協助 service 手機版"><a class="menu-each" href="service"><h2 class="option">服務協助</h2></a></li><li alt="房源收藏 favorite 手機版"><a class="menu-each" href="favorite"><h2 class="option">房源收藏</h2></a></li><li alt="我的訊息 message 手機版"><a class="menu-each" href="message"><h2 class="option">我的訊息</h2></a></li><li alt="登入會員 login 手機版"><a class="menu-each" href="login"><h2 class="option">登入</h2></a></li></ul></nav></div></nav></header>

views/_base/header.pug
link(rel="stylesheet", href="./css/header.css")
script(src="./js/header.js")

header#i2gtrip
    h2#SEO-title 愛豬租屋網選單
    nav.header-container
        .brand
            a.brand-icon(href="home")
                img(src="./images/svg/logo.svg", alt="", width="150", height="auto")
        ul.menu-bar.d-flex.d-end
            li(alt="馬上出租 lease")
                a.option(href="lease")
                    h2.name 馬上出租
            li(alt="服務協助 service")
                a.option(href="service")
                    h2.name 服務協助
            li(alt="房源收藏 favorite")
                a.option(href="favorite")
                    h2.name 房源收藏
            li(alt="我的訊息 message")
                a.option(href="message")
                    h2.name 我的訊息
            li(alt="登入會員 login")
                a.option(href="login")
                    h2.name 登入
        #MBM.menu-bar-mobile(alt="手機選單 hamburger icon")
            h2#SEO-title 愛豬租屋網手機版選單
            a#HI.option
                .hamburger-icon
                    .line-1
                    .line-2
                    .line-3
            nav#MW.menu-wrapper
                ul.menu-container
                    li(alt="首頁 home 手機版")
                        a.menu-each(href="home")
                            h2.option 首頁
                    li(alt="馬上出租 lease 手機版")
                        a.menu-each(href="lease")
                            h2.option 馬上出租
                    li(alt="服務協助 service 手機版")
                        a.menu-each(href="service")
                            h2.option 服務協助
                    li(alt="房源收藏 favorite 手機版")
                        a.menu-each(href="favorite")
                            h2.option 房源收藏
                    li(alt="我的訊息 message 手機版")
                        a.menu-each(href="message")
                            h2.option 我的訊息
                    li(alt="登入會員 login 手機版")
                        a.menu-each(href="login")
                            h2.option 登入

                
                
