views/_base/member-header.pug
link(rel="stylesheet", href="./css/member-header.css")

header#MH.member-header
    h2.SEO-title 愛豬租屋網會員選單
    nav.container(alt="會員選單")
        ul.member-menu-bar
            li(alt="會員首頁")
                a.option(href='desktop') 
                    h2.name 會員首頁
            li(alt="帳戶管理")
                a.option(href='account') 
                    h2.name 帳戶管理
            li(alt="我的資產")
                a.option(href='deposit') 
                    h2.name 我的資產
            li(alt="我的租屋")
                a.option(href='estate-list') 
                    h2.name 我的租屋

dist/member-header.html
<link rel="stylesheet" href="./css/member-header.css"/><header class="member-header" id="MH"><h2 class="SEO-title">愛豬租屋網會員選單</h2><nav class="container" alt="會員選單"><ul class="member-menu-bar"><li alt="會員首頁"><a class="option" href="desktop"> <h2 class="name">會員首頁</h2></a></li><li alt="帳戶管理"><a class="option" href="account"> <h2 class="name">帳戶管理</h2></a></li><li alt="我的資產"><a class="option" href="deposit"> <h2 class="name">我的資產</h2></a></li><li alt="我的租屋"><a class="option" href="estate-list"> <h2 class="name">我的租屋</h2></a></li></ul></nav></header>
